fn emit_wasm_append_byte(out i8[1024], pos i32, out_cap i32, ch i8) i32
  if pos < 0
    ret -1
  end
  if pos >= out_cap
    ret -1
  end
  out[pos] = ch
  ret pos + 1
end

fn emit_wasm_append_text(out i8[1024], pos i32, out_cap i32, text i8[64], len i32) i32
  let i i32 = 0
  let p i32 = pos
  while i < len
    p = emit_wasm_append_byte(out, p, out_cap, text[i])
    if p < 0
      ret -1
    end
    i = i + 1
  end
  ret p
end

fn emit_wasm_append_i32(out i8[1024], pos i32, out_cap i32, value i32) i32
  let p i32 = pos
  let zero i8[64] = "0"
  let minus i8[64] = "-"
  let digits_text i8[64] = "0123456789"
  if value == 0
    ret emit_wasm_append_text(out, p, out_cap, zero, 1)
  end
  if value < 0
    p = emit_wasm_append_text(out, p, out_cap, minus, 1)
    if p < 0
      ret -1
    end
    value = 0 - value
  end
  let digits i32[16]
  let n i32 = 0
  while value > 0
    if n >= 16
      ret -1
    end
    digits[n] = value % 10
    value = value / 10
    n = n + 1
  end
  while n > 0
    n = n - 1
    p = emit_wasm_append_byte(out, p, out_cap, digits_text[digits[n]])
    if p < 0
      ret -1
    end
  end
  ret p
end

fn emit_wasm_same_name(source i8[256], tokens Token[128], left i32, right i32) bool
  if left == right
    ret true
  end
  if tokens[left].len != tokens[right].len
    ret false
  end
  let i i32 = 0
  while i < tokens[left].len
    if source[tokens[left].start + i] != source[tokens[right].start + i]
      ret false
    end
    i = i + 1
  end
  ret true
end

fn emit_wasm_count_prior_lets(ast AstNode[512], list i32) i32
  if list < 0
    ret 0
  end
  let count i32 = emit_wasm_count_prior_lets(ast, ast[list].b)
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    ret count + 1
  end
  ret count
end

fn emit_wasm_find_local(source i8[256], tokens Token[128], ast AstNode[512], list i32, name_token i32) i32
  if list < 0
    ret -1
  end
  let prior i32 = emit_wasm_find_local(source, tokens, ast, ast[list].b, name_token)
  if prior >= 0
    ret prior
  end
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    if emit_wasm_same_name(source, tokens, ast[stmt].a, name_token)
      ret emit_wasm_count_prior_lets(ast, ast[list].b)
    end
  end
  ret -1
end

fn emit_wasm_append_local_name(out i8[1024], pos i32, out_cap i32, index i32) i32
  let prefix i8[64] = "$v"
  let p i32 = emit_wasm_append_text(out, pos, out_cap, prefix, 2)
  if p < 0
    ret -1
  end
  ret emit_wasm_append_i32(out, p, out_cap, index)
end

fn emit_wasm_nl(out i8[1024], pos i32, out_cap i32) i32
  let nl i8[64] = "\n"
  ret emit_wasm_append_text(out, pos, out_cap, nl, 1)
end

fn emit_wasm_type_is_i32_array(source i8[256], tokens Token[128], ast AstNode[512], typ i32) bool
  if typ < 0
    ret false
  end
  if ast[typ].kind != AN_TYPE()
    ret false
  end
  if ast[typ].b <= 0
    ret false
  end
  let tok i32 = ast[typ].a
  if tok < 0
    ret false
  end
  if tokens[tok].len != 3
    ret false
  end
  let i32_text i8[64] = "i32"
  let s i32 = tokens[tok].start
  let i i32 = 0
  while i < 3
    if source[s + i] != i32_text[i]
      ret false
    end
    i = i + 1
  end
  ret true
end

fn emit_wasm_count_prior_array_bytes(source i8[256], tokens Token[128], ast AstNode[512], list i32) i32
  if list < 0
    ret 0
  end
  let bytes i32 = emit_wasm_count_prior_array_bytes(source, tokens, ast, ast[list].b)
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    let typ i32 = ast[stmt].b
    if emit_wasm_type_is_i32_array(source, tokens, ast, typ)
      ret bytes + ast[typ].b * 4
    end
  end
  ret bytes
end

fn emit_wasm_expr(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind == AN_INT()
    let p i32 = pos
    let const_head i8[64] = "    i32.const "
    p = emit_wasm_append_text(out, p, out_cap, const_head, 14)
    if p < 0
      ret -1
    end
    p = emit_wasm_append_i32(out, p, out_cap, ast[node].a)
    if p < 0
      ret -1
    end
    ret emit_wasm_nl(out, p, out_cap)
  end
  if ast[node].kind == AN_BOOL()
    let p i32 = pos
    let const_head i8[64] = "    i32.const "
    p = emit_wasm_append_text(out, p, out_cap, const_head, 14)
    if p < 0
      ret -1
    end
    p = emit_wasm_append_i32(out, p, out_cap, ast[node].a)
    if p < 0
      ret -1
    end
    ret emit_wasm_nl(out, p, out_cap)
  end
  if ast[node].kind == AN_NAME()
    let local i32 = emit_wasm_find_local(source, tokens, ast, locals, ast[node].a)
    if local < 0
      ret -1
    end
    let p i32 = pos
    let head i8[64] = "    local.get "
    p = emit_wasm_append_text(out, p, out_cap, head, 14)
    if p < 0
      ret -1
    end
    p = emit_wasm_append_local_name(out, p, out_cap, local)
    if p < 0
      ret -1
    end
    ret emit_wasm_nl(out, p, out_cap)
  end

  if ast[node].kind == AN_UNARY()
    if ast[node].a == TK_NOT()
      let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, pos, out_cap)
      if p < 0
        ret -1
      end
      let eqz_t i8[64] = "    i32.eqz\n"
      ret emit_wasm_append_text(out, p, out_cap, eqz_t, 12)
    end
    if ast[node].a != TK_MINUS()
      ret -1
    end
    let zero_t i8[64] = "    i32.const 0\n"
    let p i32 = emit_wasm_append_text(out, pos, out_cap, zero_t, 16)
    if p < 0
      ret -1
    end
    p = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    let sub_t i8[64] = "    i32.sub\n"
    ret emit_wasm_append_text(out, p, out_cap, sub_t, 12)
  end

  if ast[node].kind == AN_BINARY()
    let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, pos, out_cap)
    if p < 0
      ret -1
    end
    if ast[node].a == TK_AND() or ast[node].a == TK_OR()
      let truth_l i8[64] = "    i32.const 0\n    i32.ne\n"
      p = emit_wasm_append_text(out, p, out_cap, truth_l, 27)
      if p < 0
        ret -1
      end
      p = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].c, locals, out, p, out_cap)
      if p < 0
        ret -1
      end
      let truth_r i8[64] = "    i32.const 0\n    i32.ne\n"
      p = emit_wasm_append_text(out, p, out_cap, truth_r, 27)
      if p < 0
        ret -1
      end
      if ast[node].a == TK_AND()
        let op_t i8[64] = "    i32.and\n"
        ret emit_wasm_append_text(out, p, out_cap, op_t, 12)
      end
      let op_t i8[64] = "    i32.or\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 11)
    end
    p = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].c, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    if ast[node].a == TK_PLUS()
      let op_t i8[64] = "    i32.add\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 12)
    end
    if ast[node].a == TK_MINUS()
      let op_t i8[64] = "    i32.sub\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 12)
    end
    if ast[node].a == TK_STAR()
      let op_t i8[64] = "    i32.mul\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 12)
    end
    if ast[node].a == TK_SLASH()
      let op_t i8[64] = "    i32.div_s\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 14)
    end
    if ast[node].a == TK_PERCENT()
      let op_t i8[64] = "    i32.rem_s\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 14)
    end
    if ast[node].a == TK_EQEQ()
      let op_t i8[64] = "    i32.eq\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 11)
    end
    if ast[node].a == TK_NEQ()
      let op_t i8[64] = "    i32.ne\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 11)
    end
    if ast[node].a == TK_LT()
      let op_t i8[64] = "    i32.lt_s\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 13)
    end
    if ast[node].a == TK_LTE()
      let op_t i8[64] = "    i32.le_s\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 13)
    end
    if ast[node].a == TK_GT()
      let op_t i8[64] = "    i32.gt_s\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 13)
    end
    if ast[node].a == TK_GTE()
      let op_t i8[64] = "    i32.ge_s\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 13)
    end
    ret -1
  end

  if ast[node].kind == AN_INDEX()
    let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, pos, out_cap)
    if p < 0
      ret -1
    end
    let idx i32 = ast[node].b
    if idx < 0 or idx >= ast_count
      ret -1
    end
    if ast[idx].kind == AN_INT()
      let offset i32 = ast[idx].a * 4
      let load_head i8[64] = "    i32.load offset="
      p = emit_wasm_append_text(out, p, out_cap, load_head, 20)
      if p < 0
        ret -1
      end
      p = emit_wasm_append_i32(out, p, out_cap, offset)
      if p < 0
        ret -1
      end
      let align i8[64] = " align=4\n"
      ret emit_wasm_append_text(out, p, out_cap, align, 9)
    end
    p = emit_wasm_expr(source, tokens, ast, ast_count, idx, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    let mul_add i8[64] = "    i32.const 4\n    i32.mul\n    i32.add\n"
    p = emit_wasm_append_text(out, p, out_cap, mul_add, 40)
    if p < 0
      ret -1
    end
    let load_dyn i8[64] = "    i32.load align=4\n"
    ret emit_wasm_append_text(out, p, out_cap, load_dyn, 21)
  end

  ret -1
end

fn emit_wasm_local_decl(out i8[1024], pos i32, out_cap i32, index i32) i32
  let p i32 = pos
  let head i8[64] = "    (local "
  let tail i8[64] = " i32)\n"
  p = emit_wasm_append_text(out, p, out_cap, head, 11)
  if p < 0
    ret -1
  end
  p = emit_wasm_append_local_name(out, p, out_cap, index)
  if p < 0
    ret -1
  end
  ret emit_wasm_append_text(out, p, out_cap, tail, 6)
end

fn emit_wasm_local_decls(ast AstNode[512], list i32, out i8[1024], pos i32, out_cap i32) i32
  if list < 0
    ret pos
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let p i32 = emit_wasm_local_decls(ast, ast[list].b, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    ret emit_wasm_local_decl(out, p, out_cap, emit_wasm_count_prior_lets(ast, ast[list].b))
  end
  ret p
end

fn emit_wasm_return(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_RET()
    ret -1
  end
  let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let ret_t i8[64] = "    return\n"
  ret emit_wasm_append_text(out, p, out_cap, ret_t, 11)
end

fn emit_wasm_let(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, prior_locals i32, visible_locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_LET()
    ret -1
  end
  let typ i32 = ast[node].b
  if emit_wasm_type_is_i32_array(source, tokens, ast, typ)
    let base i32 = emit_wasm_count_prior_array_bytes(source, tokens, ast, prior_locals)
    let p i32 = pos
    let const_head i8[64] = "    i32.const "
    p = emit_wasm_append_text(out, p, out_cap, const_head, 14)
    if p < 0
      ret -1
    end
    p = emit_wasm_append_i32(out, p, out_cap, base)
    if p < 0
      ret -1
    end
    p = emit_wasm_nl(out, p, out_cap)
    if p < 0
      ret -1
    end
    let local i32 = emit_wasm_find_local(source, tokens, ast, visible_locals, ast[node].a)
    if local < 0
      ret -1
    end
    let set_head i8[64] = "    local.set "
    p = emit_wasm_append_text(out, p, out_cap, set_head, 14)
    if p < 0
      ret -1
    end
    p = emit_wasm_append_local_name(out, p, out_cap, local)
    if p < 0
      ret -1
    end
    ret emit_wasm_nl(out, p, out_cap)
  end
  if ast[node].c < 0
    ret -1
  end
  let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].c, prior_locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let local i32 = emit_wasm_find_local(source, tokens, ast, visible_locals, ast[node].a)
  if local < 0
    ret -1
  end
  let head i8[64] = "    local.set "
  p = emit_wasm_append_text(out, p, out_cap, head, 14)
  if p < 0
    ret -1
  end
  p = emit_wasm_append_local_name(out, p, out_cap, local)
  if p < 0
    ret -1
  end
  ret emit_wasm_nl(out, p, out_cap)
end

fn emit_wasm_assign(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_ASSIGN()
    ret -1
  end
  if ast[ast[node].a].kind == AN_INDEX()
    let idx_node i32 = ast[node].a
    let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[idx_node].a, locals, out, pos, out_cap)
    if p < 0
      ret -1
    end
    let idx i32 = ast[idx_node].b
    if idx < 0 or idx >= ast_count
      ret -1
    end
    if ast[idx].kind == AN_INT()
      p = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
      if p < 0
        ret -1
      end
      let offset i32 = ast[idx].a * 4
      let store_head i8[64] = "    i32.store offset="
      p = emit_wasm_append_text(out, p, out_cap, store_head, 21)
      if p < 0
        ret -1
      end
      p = emit_wasm_append_i32(out, p, out_cap, offset)
      if p < 0
        ret -1
      end
      let align i8[64] = " align=4\n"
      ret emit_wasm_append_text(out, p, out_cap, align, 9)
    end
    p = emit_wasm_expr(source, tokens, ast, ast_count, idx, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    let mul_add i8[64] = "    i32.const 4\n    i32.mul\n    i32.add\n"
    p = emit_wasm_append_text(out, p, out_cap, mul_add, 40)
    if p < 0
      ret -1
    end
    p = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    let store_dyn i8[64] = "    i32.store align=4\n"
    ret emit_wasm_append_text(out, p, out_cap, store_dyn, 22)
  end
  if ast[ast[node].a].kind != AN_NAME()
    ret -1
  end
  let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let local i32 = emit_wasm_find_local(source, tokens, ast, locals, ast[ast[node].a].a)
  if local < 0
    ret -1
  end
  let head i8[64] = "    local.set "
  p = emit_wasm_append_text(out, p, out_cap, head, 14)
  if p < 0
    ret -1
  end
  p = emit_wasm_append_local_name(out, p, out_cap, local)
  if p < 0
    ret -1
  end
  ret emit_wasm_nl(out, p, out_cap)
end

fn emit_wasm_nested_block(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_BLOCK()
    ret -1
  end
  ret emit_wasm_stmt_list(source, tokens, ast, ast_count, ast[node].a, locals, out, pos, out_cap)
end

fn emit_wasm_if(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let elifs i32 = ast[ast[node].b].c
  if elifs >= 0
    ret -1
  end
  let head i8[64] = "    if\n"
  p = emit_wasm_append_text(out, p, out_cap, head, 7)
  if p < 0
    ret -1
  end
  p = emit_wasm_nested_block(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  if ast[node].c >= 0
    let els i8[64] = "    else\n"
    p = emit_wasm_append_text(out, p, out_cap, els, 9)
    if p < 0
      ret -1
    end
    p = emit_wasm_nested_block(source, tokens, ast, ast_count, ast[node].c, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
  end
  let tail i8[64] = "    end\n"
  ret emit_wasm_append_text(out, p, out_cap, tail, 8)
end

fn emit_wasm_while(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  let p i32 = pos
  let head i8[64] = "    block\n    loop\n"
  p = emit_wasm_append_text(out, p, out_cap, head, 19)
  if p < 0
    ret -1
  end
  p = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let eqz i8[64] = "    i32.eqz\n    br_if 1\n"
  p = emit_wasm_append_text(out, p, out_cap, eqz, 24)
  if p < 0
    ret -1
  end
  p = emit_wasm_nested_block(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let tail i8[64] = "    br 0\n    end\n    end\n"
  ret emit_wasm_append_text(out, p, out_cap, tail, 25)
end

fn emit_wasm_stmt_list(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, list i32, visible_locals i32, out i8[1024], pos i32, out_cap i32) i32
  if list < 0
    ret pos
  end
  if list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let p i32 = emit_wasm_stmt_list(source, tokens, ast, ast_count, ast[list].b, visible_locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    ret emit_wasm_let(source, tokens, ast, ast_count, stmt, ast[list].b, list, out, p, out_cap)
  end
  if ast[stmt].kind == AN_ASSIGN()
    ret emit_wasm_assign(source, tokens, ast, ast_count, stmt, visible_locals, out, p, out_cap)
  end
  if ast[stmt].kind == AN_RET()
    ret emit_wasm_return(source, tokens, ast, ast_count, stmt, visible_locals, out, p, out_cap)
  end
  if ast[stmt].kind == AN_IF()
    ret emit_wasm_if(source, tokens, ast, ast_count, stmt, visible_locals, out, p, out_cap)
  end
  if ast[stmt].kind == AN_WHILE()
    ret emit_wasm_while(source, tokens, ast, ast_count, stmt, visible_locals, out, p, out_cap)
  end
  ret -1
end

fn emit_wasm_block(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_BLOCK()
    ret -1
  end
  let p i32 = emit_wasm_local_decls(ast, ast[node].a, out, pos, out_cap)
  if p < 0
    ret -1
  end
  ret emit_wasm_stmt_list(source, tokens, ast, ast_count, ast[node].a, ast[node].a, out, p, out_cap)
end

fn emit_wasm_function(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_FN()
    ret -1
  end
  let params i32 = ast[node].b
  if params < 0 or params >= ast_count
    ret -1
  end
  if ast[params].kind != AN_BLOCK()
    ret -1
  end
  if ast[params].b != 0
    ret -1
  end
  let body i32 = ast[node].c
  if body < 0 or body >= ast_count
    ret -1
  end

  let p i32 = pos
  let mod_head i8[64] = "(module\n"
  let mem_decl i8[64] = "  (memory (export \"memory\") 1)\n"
  let func_head i8[64] = "  (func (export \"_start\") (result i32)\n"
  let footer i8[64] = "  )\n)\n"
  p = emit_wasm_append_text(out, p, out_cap, mod_head, 8)
  if p < 0
    ret -1
  end
  p = emit_wasm_append_text(out, p, out_cap, mem_decl, 31)
  if p < 0
    ret -1
  end
  p = emit_wasm_append_text(out, p, out_cap, func_head, 39)
  if p < 0
    ret -1
  end
  p = emit_wasm_block(source, tokens, ast, ast_count, body, out, p, out_cap)
  if p < 0
    ret -1
  end
  ret emit_wasm_append_text(out, p, out_cap, footer, 6)
end

fn emit_wasm_program(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_PROGRAM()
    ret -1
  end
  if ast[node].b != 1
    ret -1
  end
  let list i32 = ast[node].a
  if list < 0 or list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  if ast[list].b != -1
    ret -1
  end
  ret emit_wasm_function(source, tokens, ast, ast_count, ast[list].a, out, pos, out_cap)
end

fn emit_wasm(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, out i8[1024], out_cap i32) i32
  if ast_count <= 0
    ret EMIT_ERR_BAD_AST()
  end
  if out_cap <= 0
    ret EMIT_ERR_CAPACITY()
  end
  let p i32 = emit_wasm_program(source, tokens, ast, ast_count, ast_count - 1, out, 0, out_cap)
  if p < 0
    ret EMIT_ERR_UNSUPPORTED()
  end
  ret p
end
