fn emit_c_append_byte(out i8[1024], pos i32, out_cap i32, ch i8) i32
  if pos < 0
    ret -1
  end
  if pos >= out_cap
    ret -1
  end
  out[pos] = ch
  ret pos + 1
end

fn emit_c_append_text(out i8[1024], pos i32, out_cap i32, text i8[64], len i32) i32
  let i i32 = 0
  let p i32 = pos
  while i < len
    p = emit_c_append_byte(out, p, out_cap, text[i])
    if p < 0
      ret -1
    end
    i = i + 1
  end
  ret p
end

fn emit_c_append_i32(out i8[1024], pos i32, out_cap i32, value i32) i32
  let p i32 = pos
  let zero i8[64] = "0"
  let minus i8[64] = "-"
  let digit_text i8[64] = "0123456789"
  if value == 0
    ret emit_c_append_text(out, p, out_cap, zero, 1)
  end
  if value < 0
    p = emit_c_append_text(out, p, out_cap, minus, 1)
    if p < 0
      ret -1
    end
    value = 0 - value
  end
  let digits i32[16]
  let n i32 = 0
  while value > 0
    if n >= 16
      ret -1
    end
    digits[n] = value % 10
    value = value / 10
    n = n + 1
  end
  while n > 0
    n = n - 1
    p = emit_c_append_byte(out, p, out_cap, digit_text[digits[n]])
    if p < 0
      ret -1
    end
  end
  ret p
end

fn emit_c_count_prior_lets(ast AstNode[512], list i32) i32
  if list < 0
    ret 0
  end
  let count i32 = emit_c_count_prior_lets(ast, ast[list].b)
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    ret count + 1
  end
  ret count
end

fn emit_c_find_local(ast AstNode[512], list i32, name_token i32) i32
  if list < 0
    ret -1
  end
  let prior i32 = emit_c_find_local(ast, ast[list].b, name_token)
  if prior >= 0
    ret prior
  end
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    if ast[stmt].a == name_token
      ret emit_c_count_prior_lets(ast, ast[list].b)
    end
  end
  if emit_c_count_prior_lets(ast, list) == 1
    ret 0
  end
  ret -1
end

fn emit_c_append_local_name(out i8[1024], pos i32, out_cap i32, index i32) i32
  let prefix i8[64] = "v"
  let p i32 = emit_c_append_text(out, pos, out_cap, prefix, 1)
  if p < 0
    ret -1
  end
  ret emit_c_append_i32(out, p, out_cap, index)
end

fn emit_c_binary_op(i32_op i32, out i8[1024], pos i32, out_cap i32) i32
  if i32_op == TK_PLUS()
    let op_text i8[64] = " + "
    ret emit_c_append_text(out, pos, out_cap, op_text, 3)
  end
  if i32_op == TK_MINUS()
    let op_text i8[64] = " - "
    ret emit_c_append_text(out, pos, out_cap, op_text, 3)
  end
  if i32_op == TK_STAR()
    let op_text i8[64] = " * "
    ret emit_c_append_text(out, pos, out_cap, op_text, 3)
  end
  if i32_op == TK_SLASH()
    let op_text i8[64] = " / "
    ret emit_c_append_text(out, pos, out_cap, op_text, 3)
  end
  if i32_op == TK_PERCENT()
    let op_text i8[64] = " % "
    ret emit_c_append_text(out, pos, out_cap, op_text, 3)
  end
  if i32_op == TK_EQEQ()
    let op_text i8[64] = " == "
    ret emit_c_append_text(out, pos, out_cap, op_text, 4)
  end
  if i32_op == TK_NEQ()
    let op_text i8[64] = " != "
    ret emit_c_append_text(out, pos, out_cap, op_text, 4)
  end
  if i32_op == TK_LT()
    let op_text i8[64] = " < "
    ret emit_c_append_text(out, pos, out_cap, op_text, 3)
  end
  if i32_op == TK_LTE()
    let op_text i8[64] = " <= "
    ret emit_c_append_text(out, pos, out_cap, op_text, 4)
  end
  if i32_op == TK_GT()
    let op_text i8[64] = " > "
    ret emit_c_append_text(out, pos, out_cap, op_text, 3)
  end
  if i32_op == TK_GTE()
    let op_text i8[64] = " >= "
    ret emit_c_append_text(out, pos, out_cap, op_text, 4)
  end
  if i32_op == TK_AND()
    let op_text i8[64] = " && "
    ret emit_c_append_text(out, pos, out_cap, op_text, 4)
  end
  if i32_op == TK_OR()
    let op_text i8[64] = " || "
    ret emit_c_append_text(out, pos, out_cap, op_text, 4)
  end
  ret -1
end

fn emit_c_expr(ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind == AN_INT()
    ret emit_c_append_i32(out, pos, out_cap, ast[node].a)
  end
  if ast[node].kind == AN_BOOL()
    if ast[node].a != 0
      let true_text i8[64] = "1"
      ret emit_c_append_text(out, pos, out_cap, true_text, 1)
    end
    let false_text i8[64] = "0"
    ret emit_c_append_text(out, pos, out_cap, false_text, 1)
  end
  if ast[node].kind == AN_NAME()
    let local i32 = emit_c_find_local(ast, locals, ast[node].a)
    if local < 0
      ret -1
    end
    ret emit_c_append_local_name(out, pos, out_cap, local)
  end
  if ast[node].kind == AN_UNARY()
    if ast[node].a == TK_NOT()
      let not_text i8[64] = "!("
      let close_text i8[64] = ")"
      let p i32 = emit_c_append_text(out, pos, out_cap, not_text, 2)
      if p < 0
        ret -1
      end
      p = emit_c_expr(ast, ast_count, ast[node].b, locals, out, p, out_cap)
      if p < 0
        ret -1
      end
      ret emit_c_append_text(out, p, out_cap, close_text, 1)
    else
      if ast[node].a != TK_MINUS()
        ret -1
      end
    end
    let minus i8[64] = "-("
    let close_text i8[64] = ")"
    let p i32 = emit_c_append_text(out, pos, out_cap, minus, 2)
    if p < 0
      ret -1
    end
    p = emit_c_expr(ast, ast_count, ast[node].b, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    ret emit_c_append_text(out, p, out_cap, close_text, 1)
  end
  if ast[node].kind == AN_BINARY()
    let lparen i8[64] = "("
    let rparen i8[64] = ")"
    let p i32 = emit_c_append_text(out, pos, out_cap, lparen, 1)
    if p < 0
      ret -1
    end
    p = emit_c_expr(ast, ast_count, ast[node].b, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    p = emit_c_binary_op(ast[node].a, out, p, out_cap)
    if p < 0
      ret -1
    end
    p = emit_c_expr(ast, ast_count, ast[node].c, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    ret emit_c_append_text(out, p, out_cap, rparen, 1)
  end
  ret -1
end

fn emit_c_return(ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_RET()
    ret -1
  end
  let ret_text i8[64] = "  return "
  let semi_text i8[64] = ";\n"
  let p i32 = emit_c_append_text(out, pos, out_cap, ret_text, 9)
  if p < 0
    ret -1
  end
  p = emit_c_expr(ast, ast_count, ast[node].a, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  ret emit_c_append_text(out, p, out_cap, semi_text, 2)
end

fn emit_c_let(ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_LET()
    ret -1
  end
  if ast[node].c < 0
    ret -1
  end
  let typ i32 = ast[node].b
  if typ < 0 or typ >= ast_count
    ret -1
  end
  if ast[typ].kind != AN_TYPE()
    ret -1
  end
  let local i32 = emit_c_find_local(ast, locals, ast[node].a)
  if local < 0
    ret -1
  end
  let decl_text i8[64] = "  int "
  let eq_text i8[64] = " = "
  let semi_text i8[64] = ";\n"
  let p i32 = emit_c_append_text(out, pos, out_cap, decl_text, 6)
  if p < 0
    ret -1
  end
  p = emit_c_append_local_name(out, p, out_cap, local)
  if p < 0
    ret -1
  end
  p = emit_c_append_text(out, p, out_cap, eq_text, 3)
  if p < 0
    ret -1
  end
  p = emit_c_expr(ast, ast_count, ast[node].c, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  ret emit_c_append_text(out, p, out_cap, semi_text, 2)
end

fn emit_c_assign(ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_ASSIGN()
    ret -1
  end
  let indent i8[64] = "  "
  let eq_text i8[64] = " = "
  let semi_text i8[64] = ";\n"
  let p i32 = emit_c_append_text(out, pos, out_cap, indent, 2)
  if p < 0
    ret -1
  end
  p = emit_c_expr(ast, ast_count, ast[node].a, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  p = emit_c_append_text(out, p, out_cap, eq_text, 3)
  if p < 0
    ret -1
  end
  p = emit_c_expr(ast, ast_count, ast[node].b, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  ret emit_c_append_text(out, p, out_cap, semi_text, 2)
end

fn emit_c_nested_block(ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_BLOCK()
    ret -1
  end
  ret emit_c_stmt_list(ast, ast_count, ast[node].a, locals, out, pos, out_cap)
end

fn emit_c_elif_list(ast AstNode[512], ast_count i32, list i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if list < 0
    ret pos
  end
  if list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let p i32 = emit_c_elif_list(ast, ast_count, ast[list].b, locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let enode i32 = ast[list].a
  if enode < 0 or enode >= ast_count
    ret -1
  end
  if ast[enode].kind != AN_ELIF()
    ret -1
  end
  let head i8[64] = " else if ("
  p = emit_c_append_text(out, p, out_cap, head, 10)
  if p < 0
    ret -1
  end
  p = emit_c_expr(ast, ast_count, ast[enode].a, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let open i8[64] = ") {\n"
  p = emit_c_append_text(out, p, out_cap, open, 4)
  if p < 0
    ret -1
  end
  p = emit_c_nested_block(ast, ast_count, ast[enode].b, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let close i8[64] = "  }"
  ret emit_c_append_text(out, p, out_cap, close, 3)
end

fn emit_c_if(ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_IF()
    ret -1
  end
  let head i8[64] = "  if ("
  let p i32 = emit_c_append_text(out, pos, out_cap, head, 6)
  if p < 0
    ret -1
  end
  p = emit_c_expr(ast, ast_count, ast[node].a, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let open i8[64] = ") {\n"
  p = emit_c_append_text(out, p, out_cap, open, 4)
  if p < 0
    ret -1
  end
  p = emit_c_nested_block(ast, ast_count, ast[node].b, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let close i8[64] = "  }"
  p = emit_c_append_text(out, p, out_cap, close, 3)
  if p < 0
    ret -1
  end
  let elifs i32 = ast[ast[node].b].c
  p = emit_c_elif_list(ast, ast_count, elifs, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  if ast[node].c >= 0
    let els i8[64] = " else {\n"
    p = emit_c_append_text(out, p, out_cap, els, 8)
    if p < 0
      ret -1
    end
    p = emit_c_nested_block(ast, ast_count, ast[node].c, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    p = emit_c_append_text(out, p, out_cap, close, 3)
    if p < 0
      ret -1
    end
  end
  let nl i8[64] = "\n"
  ret emit_c_append_text(out, p, out_cap, nl, 1)
end

fn emit_c_while(ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_WHILE()
    ret -1
  end
  let head i8[64] = "  while ("
  let p i32 = emit_c_append_text(out, pos, out_cap, head, 9)
  if p < 0
    ret -1
  end
  p = emit_c_expr(ast, ast_count, ast[node].a, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let open i8[64] = ") {\n"
  p = emit_c_append_text(out, p, out_cap, open, 4)
  if p < 0
    ret -1
  end
  p = emit_c_nested_block(ast, ast_count, ast[node].b, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let close i8[64] = "  }\n"
  ret emit_c_append_text(out, p, out_cap, close, 4)
end

fn emit_c_stmt(ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind == AN_LET()
    ret emit_c_let(ast, ast_count, node, locals, out, pos, out_cap)
  end
  if ast[node].kind == AN_RET()
    ret emit_c_return(ast, ast_count, node, locals, out, pos, out_cap)
  end
  if ast[node].kind == AN_ASSIGN()
    ret emit_c_assign(ast, ast_count, node, locals, out, pos, out_cap)
  end
  if ast[node].kind == AN_IF()
    ret emit_c_if(ast, ast_count, node, locals, out, pos, out_cap)
  end
  if ast[node].kind == AN_WHILE()
    ret emit_c_while(ast, ast_count, node, locals, out, pos, out_cap)
  end
  ret -1
end

fn emit_c_stmt_list(ast AstNode[512], ast_count i32, list i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if list < 0
    ret pos
  end
  if list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let p i32 = emit_c_stmt_list(ast, ast_count, ast[list].b, locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  ret emit_c_stmt(ast, ast_count, ast[list].a, locals, out, p, out_cap)
end

fn emit_c_block(ast AstNode[512], ast_count i32, node i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_BLOCK()
    ret -1
  end
  if ast[node].b < 1
    ret -1
  end
  let list i32 = ast[node].a
  if list < 0 or list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  ret emit_c_stmt_list(ast, ast_count, list, list, out, pos, out_cap)
end

fn emit_c_function(ast AstNode[512], ast_count i32, node i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_FN()
    ret -1
  end
  let params i32 = ast[node].b
  if params < 0 or params >= ast_count
    ret -1
  end
  if ast[params].kind != AN_BLOCK()
    ret -1
  end
  if ast[params].b != 0
    ret -1
  end
  let body i32 = ast[node].c
  if body < 0 or body >= ast_count
    ret -1
  end
  let ret_type i32 = ast[body].c
  if ret_type < 0 or ret_type >= ast_count
    ret -1
  end
  if ast[ret_type].kind != AN_TYPE()
    ret -1
  end
  let head i8[64] = "int main(void) {\n"
  let tail i8[64] = "}\n"
  let p i32 = emit_c_append_text(out, pos, out_cap, head, 17)
  if p < 0
    ret -1
  end
  p = emit_c_block(ast, ast_count, body, out, p, out_cap)
  if p < 0
    ret -1
  end
  ret emit_c_append_text(out, p, out_cap, tail, 2)
end

fn emit_c_program(ast AstNode[512], ast_count i32, node i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_PROGRAM()
    ret -1
  end
  if ast[node].b != 1
    ret -1
  end
  let list i32 = ast[node].a
  if list < 0 or list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  if ast[list].b != -1
    ret -1
  end
  ret emit_c_function(ast, ast_count, ast[list].a, out, pos, out_cap)
end

fn emit_c(ast AstNode[512], ast_count i32, out i8[1024], out_cap i32) i32
  if ast_count <= 0
    ret -1
  end
  if out_cap <= 0
    ret -1
  end
  ret emit_c_program(ast, ast_count, ast_count - 1, out, 0, out_cap)
end
