fn emit_wasm_append_byte(out i8[1024], pos i32, out_cap i32, ch i8) i32
  if pos < 0
    ret -1
  end
  if pos >= out_cap
    ret -1
  end
  out[pos] = ch
  ret pos + 1
end

fn emit_wasm_append_text(out i8[1024], pos i32, out_cap i32, text i8[64], len i32) i32
  let i i32 = 0
  let p i32 = pos
  while i < len
    p = emit_wasm_append_byte(out, p, out_cap, text[i])
    if p < 0
      ret -1
    end
    i = i + 1
  end
  ret p
end

fn emit_wasm_append_i32(out i8[1024], pos i32, out_cap i32, value i32) i32
  let p i32 = pos
  let zero i8[64] = "0"
  let minus i8[64] = "-"
  let digits_text i8[64] = "0123456789"
  if value == 0
    ret emit_wasm_append_text(out, p, out_cap, zero, 1)
  end
  if value < 0
    p = emit_wasm_append_text(out, p, out_cap, minus, 1)
    if p < 0
      ret -1
    end
    value = 0 - value
  end
  let digits i32[16]
  let n i32 = 0
  while value > 0
    if n >= 16
      ret -1
    end
    digits[n] = value % 10
    value = value / 10
    n = n + 1
  end
  while n > 0
    n = n - 1
    p = emit_wasm_append_byte(out, p, out_cap, digits_text[digits[n]])
    if p < 0
      ret -1
    end
  end
  ret p
end

fn emit_wasm_same_name(source i8[256], tokens Token[128], left i32, right i32) bool
  if left == right
    ret true
  end
  if tokens[left].len != tokens[right].len
    ret false
  end
  let i i32 = 0
  while i < tokens[left].len
    if source[tokens[left].start + i] != source[tokens[right].start + i]
      ret false
    end
    i = i + 1
  end
  ret true
end

fn emit_wasm_count_prior_lets(ast AstNode[512], list i32) i32
  if list < 0
    ret 0
  end
  let count i32 = emit_wasm_count_prior_lets(ast, ast[list].b)
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    ret count + 1
  end
  ret count
end

fn emit_wasm_find_local(source i8[256], tokens Token[128], ast AstNode[512], list i32, name_token i32) i32
  if list < 0
    ret -1
  end
  let prior i32 = emit_wasm_find_local(source, tokens, ast, ast[list].b, name_token)
  if prior >= 0
    ret prior
  end
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    if emit_wasm_same_name(source, tokens, ast[stmt].a, name_token)
      ret emit_wasm_count_prior_lets(ast, ast[list].b)
    end
  end
  ret -1
end

fn emit_wasm_append_local_name(out i8[1024], pos i32, out_cap i32, index i32) i32
  let prefix i8[64] = "$v"
  let p i32 = emit_wasm_append_text(out, pos, out_cap, prefix, 2)
  if p < 0
    ret -1
  end
  ret emit_wasm_append_i32(out, p, out_cap, index)
end

fn emit_wasm_nl(out i8[1024], pos i32, out_cap i32) i32
  let nl i8[64] = "\n"
  ret emit_wasm_append_text(out, pos, out_cap, nl, 1)
end

fn emit_wasm_type_is_i32_array(source i8[256], tokens Token[128], ast AstNode[512], typ i32) bool
  if typ < 0
    ret false
  end
  if ast[typ].kind != AN_TYPE()
    ret false
  end
  if ast[typ].b <= 0
    ret false
  end
  let tok i32 = ast[typ].a
  if tok < 0
    ret false
  end
  if tokens[tok].len != 3
    ret false
  end
  let i32_text i8[64] = "i32"
  let s i32 = tokens[tok].start
  let i i32 = 0
  while i < 3
    if source[s + i] != i32_text[i]
      ret false
    end
    i = i + 1
  end
  ret true
end

fn emit_wasm_type_is_byte_array(source i8[256], tokens Token[128], ast AstNode[512], typ i32) bool
  if typ < 0
    ret false
  end
  if ast[typ].kind != AN_TYPE()
    ret false
  end
  if ast[typ].b <= 0
    ret false
  end
  let tok i32 = ast[typ].a
  if tok < 0
    ret false
  end
  if tokens[tok].len == 2
    let i8_text i8[64] = "i8"
    let s i32 = tokens[tok].start
    if source[s] == i8_text[0]
      if source[s + 1] == i8_text[1]
        ret true
      end
    end
  end
  if tokens[tok].len == 4
    let byte_text i8[64] = "byte"
    let s2 i32 = tokens[tok].start
    let i i32 = 0
    while i < 4
      if source[s2 + i] != byte_text[i]
        ret false
      end
      i = i + 1
    end
    ret true
  end
  ret false
end

fn emit_wasm_type_is_i32_scalar(source i8[256], tokens Token[128], ast AstNode[512], typ i32) bool
  if typ < 0
    ret false
  end
  if ast[typ].kind != AN_TYPE()
    ret false
  end
  if ast[typ].b != -1
    ret false
  end
  let i32_text i8[64] = "i32"
  let integer_text i8[64] = "integer"
  let tok i32 = ast[typ].a
  if tok < 0
    ret false
  end
  if tokens[tok].len == 3
    let s i32 = tokens[tok].start
    if source[s] == i32_text[0] and source[s + 1] == i32_text[1] and source[s + 2] == i32_text[2]
      ret true
    end
  end
  if tokens[tok].len == 7
    let s2 i32 = tokens[tok].start
    let i i32 = 0
    while i < 7
      if source[s2 + i] != integer_text[i]
        ret false
      end
      i = i + 1
    end
    ret true
  end
  ret false
end

fn emit_wasm_find_struct_decl(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, name_token i32) i32
  let i i32 = 0
  while i < ast_count
    if ast[i].kind == AN_STRUCT()
      if emit_wasm_same_name(source, tokens, ast[i].a, name_token)
        ret i
      end
    end
    i = i + 1
  end
  ret -1
end

fn emit_wasm_type_struct_decl(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, typ i32) i32
  if typ < 0 or typ >= ast_count
    ret -1
  end
  if ast[typ].kind != AN_TYPE()
    ret -1
  end
  if ast[typ].b != -1
    ret -1
  end
  ret emit_wasm_find_struct_decl(source, tokens, ast, ast_count, ast[typ].a)
end

fn emit_wasm_type_struct_array_decl(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, typ i32) i32
  if typ < 0 or typ >= ast_count
    ret -1
  end
  if ast[typ].kind != AN_TYPE()
    ret -1
  end
  if ast[typ].b <= 0
    ret -1
  end
  ret emit_wasm_find_struct_decl(source, tokens, ast, ast_count, ast[typ].a)
end

fn emit_wasm_struct_bytes(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, struct_node i32) i32
  if struct_node < 0 or struct_node >= ast_count
    ret -1
  end
  if ast[struct_node].kind != AN_STRUCT()
    ret -1
  end
  let fields i32 = ast[struct_node].b
  let count i32 = 0
  while fields >= 0
    if fields >= ast_count
      ret -1
    end
    if ast[fields].kind != AN_LIST()
      ret -1
    end
    let field i32 = ast[fields].a
    if field < 0 or field >= ast_count
      ret -1
    end
    if ast[field].kind != AN_FIELD()
      ret -1
    end
    let ftyp i32 = ast[field].b
    if ftyp < 0 or ftyp >= ast_count
      ret -1
    end
    if ast[ftyp].kind != AN_TYPE()
      ret -1
    end
    if ast[ftyp].b != -1
      ret -1
    end
    if emit_wasm_type_is_i32_scalar(source, tokens, ast, ftyp) == false
      ret -1
    end
    count = count + 1
    fields = ast[fields].b
  end
  ret count * 4
end

fn emit_wasm_count_fields(ast AstNode[512], list i32) i32
  if list < 0
    ret 0
  end
  ret emit_wasm_count_fields(ast, ast[list].b) + 1
end

fn emit_wasm_struct_field_offset_list(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, list i32, field_token i32) i32
  if list < 0
    ret -1
  end
  if list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let prior i32 = emit_wasm_struct_field_offset_list(source, tokens, ast, ast_count, ast[list].b, field_token)
  if prior >= 0
    ret prior
  end
  let field i32 = ast[list].a
  if field < 0 or field >= ast_count
    ret -1
  end
  if ast[field].kind != AN_FIELD()
    ret -1
  end
  if emit_wasm_same_name(source, tokens, ast[field].a, field_token)
    ret emit_wasm_count_fields(ast, ast[list].b) * 4
  end
  ret -1
end

fn emit_wasm_struct_field_offset(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, struct_node i32, field_token i32) i32
  if struct_node < 0 or struct_node >= ast_count
    ret -1
  end
  if ast[struct_node].kind != AN_STRUCT()
    ret -1
  end
  ret emit_wasm_struct_field_offset_list(source, tokens, ast, ast_count, ast[struct_node].b, field_token)
end

fn emit_wasm_find_local_type(source i8[256], tokens Token[128], ast AstNode[512], list i32, name_token i32) i32
  if list < 0
    ret -1
  end
  let prior i32 = emit_wasm_find_local_type(source, tokens, ast, ast[list].b, name_token)
  if prior >= 0
    ret prior
  end
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    if emit_wasm_same_name(source, tokens, ast[stmt].a, name_token)
      ret ast[stmt].b
    end
  end
  ret -1
end

fn emit_wasm_count_prior_array_bytes(source i8[256], tokens Token[128], ast AstNode[512], list i32) i32
  if list < 0
    ret 0
  end
  let bytes i32 = emit_wasm_count_prior_array_bytes(source, tokens, ast, ast[list].b)
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    let typ i32 = ast[stmt].b
    if emit_wasm_type_is_i32_array(source, tokens, ast, typ)
      ret bytes + ast[typ].b * 4
    end
    if emit_wasm_type_is_byte_array(source, tokens, ast, typ)
      ret bytes + ast[typ].b
    end
  end
  ret bytes
end

fn emit_wasm_count_prior_storage_bytes(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, list i32) i32
  if list < 0
    ret 0
  end
  let bytes i32 = emit_wasm_count_prior_storage_bytes(source, tokens, ast, ast_count, ast[list].b)
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    let typ i32 = ast[stmt].b
    if emit_wasm_type_is_i32_array(source, tokens, ast, typ)
      ret bytes + ast[typ].b * 4
    end
    if emit_wasm_type_is_byte_array(source, tokens, ast, typ)
      ret bytes + ast[typ].b
    end
    let struct_node i32 = emit_wasm_type_struct_decl(source, tokens, ast, ast_count, typ)
    if struct_node >= 0
      let byte_count i32 = emit_wasm_struct_bytes(source, tokens, ast, ast_count, struct_node)
      if byte_count < 0
        ret -1
      end
      ret bytes + byte_count
    end
    let struct_array_node i32 = emit_wasm_type_struct_array_decl(source, tokens, ast, ast_count, typ)
    if struct_array_node >= 0
      let struct_byte_count i32 = emit_wasm_struct_bytes(source, tokens, ast, ast_count, struct_array_node)
      if struct_byte_count < 0
        ret -1
      end
      ret bytes + struct_byte_count * ast[typ].b
    end
  end
  ret bytes
end

fn emit_wasm_expr(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind == AN_INT()
    let p i32 = pos
    let const_head i8[64] = "    i32.const "
    p = emit_wasm_append_text(out, p, out_cap, const_head, 14)
    if p < 0
      ret -1
    end
    p = emit_wasm_append_i32(out, p, out_cap, ast[node].a)
    if p < 0
      ret -1
    end
    ret emit_wasm_nl(out, p, out_cap)
  end
  if ast[node].kind == AN_BOOL()
    let p i32 = pos
    let const_head i8[64] = "    i32.const "
    p = emit_wasm_append_text(out, p, out_cap, const_head, 14)
    if p < 0
      ret -1
    end
    p = emit_wasm_append_i32(out, p, out_cap, ast[node].a)
    if p < 0
      ret -1
    end
    ret emit_wasm_nl(out, p, out_cap)
  end
  if ast[node].kind == AN_NAME()
    let local i32 = emit_wasm_find_local(source, tokens, ast, locals, ast[node].a)
    if local < 0
      ret -1
    end
    let p i32 = pos
    let head i8[64] = "    local.get "
    p = emit_wasm_append_text(out, p, out_cap, head, 14)
    if p < 0
      ret -1
    end
    p = emit_wasm_append_local_name(out, p, out_cap, local)
    if p < 0
      ret -1
    end
    ret emit_wasm_nl(out, p, out_cap)
  end

  if ast[node].kind == AN_UNARY()
    if ast[node].a == TK_NOT()
      let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, pos, out_cap)
      if p < 0
        ret -1
      end
      let eqz_t i8[64] = "    i32.eqz\n"
      ret emit_wasm_append_text(out, p, out_cap, eqz_t, 12)
    end
    if ast[node].a != TK_MINUS()
      ret -1
    end
    let zero_t i8[64] = "    i32.const 0\n"
    let p i32 = emit_wasm_append_text(out, pos, out_cap, zero_t, 16)
    if p < 0
      ret -1
    end
    p = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    let sub_t i8[64] = "    i32.sub\n"
    ret emit_wasm_append_text(out, p, out_cap, sub_t, 12)
  end

  if ast[node].kind == AN_BINARY()
    let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, pos, out_cap)
    if p < 0
      ret -1
    end
    if ast[node].a == TK_AND() or ast[node].a == TK_OR()
      let truth_l i8[64] = "    i32.const 0\n    i32.ne\n"
      p = emit_wasm_append_text(out, p, out_cap, truth_l, 27)
      if p < 0
        ret -1
      end
      p = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].c, locals, out, p, out_cap)
      if p < 0
        ret -1
      end
      let truth_r i8[64] = "    i32.const 0\n    i32.ne\n"
      p = emit_wasm_append_text(out, p, out_cap, truth_r, 27)
      if p < 0
        ret -1
      end
      if ast[node].a == TK_AND()
        let op_t i8[64] = "    i32.and\n"
        ret emit_wasm_append_text(out, p, out_cap, op_t, 12)
      end
      let op_t i8[64] = "    i32.or\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 11)
    end
    p = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].c, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    if ast[node].a == TK_PLUS()
      let op_t i8[64] = "    i32.add\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 12)
    end
    if ast[node].a == TK_MINUS()
      let op_t i8[64] = "    i32.sub\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 12)
    end
    if ast[node].a == TK_STAR()
      let op_t i8[64] = "    i32.mul\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 12)
    end
    if ast[node].a == TK_SLASH()
      let op_t i8[64] = "    i32.div_s\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 14)
    end
    if ast[node].a == TK_PERCENT()
      let op_t i8[64] = "    i32.rem_s\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 14)
    end
    if ast[node].a == TK_EQEQ()
      let op_t i8[64] = "    i32.eq\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 11)
    end
    if ast[node].a == TK_NEQ()
      let op_t i8[64] = "    i32.ne\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 11)
    end
    if ast[node].a == TK_LT()
      let op_t i8[64] = "    i32.lt_s\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 13)
    end
    if ast[node].a == TK_LTE()
      let op_t i8[64] = "    i32.le_s\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 13)
    end
    if ast[node].a == TK_GT()
      let op_t i8[64] = "    i32.gt_s\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 13)
    end
    if ast[node].a == TK_GTE()
      let op_t i8[64] = "    i32.ge_s\n"
      ret emit_wasm_append_text(out, p, out_cap, op_t, 13)
    end
    ret -1
  end

  if ast[node].kind == AN_INDEX()
    let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, pos, out_cap)
    if p < 0
      ret -1
    end
    let elem_bytes i32 = 4
    let array_node i32 = ast[node].a
    if array_node >= 0 and array_node < ast_count
      if ast[array_node].kind == AN_NAME()
        let typ i32 = emit_wasm_find_local_type(source, tokens, ast, locals, ast[array_node].a)
        if emit_wasm_type_is_byte_array(source, tokens, ast, typ)
          elem_bytes = 1
        end
      end
    end
    let idx i32 = ast[node].b
    if idx < 0 or idx >= ast_count
      ret -1
    end
    if ast[idx].kind == AN_INT()
      let offset i32 = ast[idx].a * elem_bytes
      if elem_bytes == 1
        let byte_load_head i8[64] = "    i32.load8_s offset="
        p = emit_wasm_append_text(out, p, out_cap, byte_load_head, 23)
      else
        let load_head i8[64] = "    i32.load offset="
        p = emit_wasm_append_text(out, p, out_cap, load_head, 20)
      end
      if p < 0
        ret -1
      end
      p = emit_wasm_append_i32(out, p, out_cap, offset)
      if p < 0
        ret -1
      end
      let align i8[64] = " align=4\n"
      if elem_bytes == 1
        let byte_align i8[64] = " align=1\n"
        ret emit_wasm_append_text(out, p, out_cap, byte_align, 9)
      end
      ret emit_wasm_append_text(out, p, out_cap, align, 9)
    end
    p = emit_wasm_expr(source, tokens, ast, ast_count, idx, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    if elem_bytes != 1
      let mul_add i8[64] = "    i32.const 4\n    i32.mul\n    i32.add\n"
      p = emit_wasm_append_text(out, p, out_cap, mul_add, 40)
      if p < 0
        ret -1
      end
    else
      let add_t i8[64] = "    i32.add\n"
      p = emit_wasm_append_text(out, p, out_cap, add_t, 12)
      if p < 0
        ret -1
      end
    end
    if elem_bytes == 1
      let byte_load_dyn i8[64] = "    i32.load8_s align=1\n"
      ret emit_wasm_append_text(out, p, out_cap, byte_load_dyn, 24)
    end
    let load_dyn i8[64] = "    i32.load align=4\n"
    ret emit_wasm_append_text(out, p, out_cap, load_dyn, 21)
  end

  if ast[node].kind == AN_FIELD_ACCESS()
    let base_node i32 = ast[node].a
    if base_node < 0 or base_node >= ast_count
      ret -1
    end
    if ast[base_node].kind == AN_INDEX()
      let array_node i32 = ast[base_node].a
      if array_node < 0 or array_node >= ast_count
        ret -1
      end
      if ast[array_node].kind != AN_NAME()
        ret -1
      end
      let typ i32 = emit_wasm_find_local_type(source, tokens, ast, locals, ast[array_node].a)
      let struct_node i32 = emit_wasm_type_struct_array_decl(source, tokens, ast, ast_count, typ)
      if struct_node < 0
        ret -1
      end
      let struct_bytes i32 = emit_wasm_struct_bytes(source, tokens, ast, ast_count, struct_node)
      if struct_bytes < 0
        ret -1
      end
      let field_offset i32 = emit_wasm_struct_field_offset(source, tokens, ast, ast_count, struct_node, ast[node].b)
      if field_offset < 0
        ret -1
      end
      let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, array_node, locals, out, pos, out_cap)
      if p < 0
        ret -1
      end
      let idx i32 = ast[base_node].b
      if idx < 0 or idx >= ast_count
        ret -1
      end
      if ast[idx].kind == AN_INT()
        let load_head i8[64] = "    i32.load offset="
        p = emit_wasm_append_text(out, p, out_cap, load_head, 20)
        if p < 0
          ret -1
        end
        p = emit_wasm_append_i32(out, p, out_cap, ast[idx].a * struct_bytes + field_offset)
        if p < 0
          ret -1
        end
        let align i8[64] = " align=4\n"
        ret emit_wasm_append_text(out, p, out_cap, align, 9)
      end
      p = emit_wasm_expr(source, tokens, ast, ast_count, idx, locals, out, p, out_cap)
      if p < 0
        ret -1
      end
      let const_head i8[64] = "    i32.const "
      p = emit_wasm_append_text(out, p, out_cap, const_head, 14)
      if p < 0
        ret -1
      end
      p = emit_wasm_append_i32(out, p, out_cap, struct_bytes)
      if p < 0
        ret -1
      end
      let addr_ops i8[64] = "\n    i32.mul\n    i32.add\n"
      p = emit_wasm_append_text(out, p, out_cap, addr_ops, 25)
      if p < 0
        ret -1
      end
      let load_head2 i8[64] = "    i32.load offset="
      p = emit_wasm_append_text(out, p, out_cap, load_head2, 20)
      if p < 0
        ret -1
      end
      p = emit_wasm_append_i32(out, p, out_cap, field_offset)
      if p < 0
        ret -1
      end
      let align2 i8[64] = " align=4\n"
      ret emit_wasm_append_text(out, p, out_cap, align2, 9)
    end
    if ast[base_node].kind != AN_NAME()
      ret -1
    end
    let typ i32 = emit_wasm_find_local_type(source, tokens, ast, locals, ast[base_node].a)
    let struct_node i32 = emit_wasm_type_struct_decl(source, tokens, ast, ast_count, typ)
    if struct_node < 0
      ret -1
    end
    let offset i32 = emit_wasm_struct_field_offset(source, tokens, ast, ast_count, struct_node, ast[node].b)
    if offset < 0
      ret -1
    end
    let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, base_node, locals, out, pos, out_cap)
    if p < 0
      ret -1
    end
    let load_head i8[64] = "    i32.load offset="
    p = emit_wasm_append_text(out, p, out_cap, load_head, 20)
    if p < 0
      ret -1
    end
    p = emit_wasm_append_i32(out, p, out_cap, offset)
    if p < 0
      ret -1
    end
    let align i8[64] = " align=4\n"
    ret emit_wasm_append_text(out, p, out_cap, align, 9)
  end

  ret -1
end

fn emit_wasm_local_decl(out i8[1024], pos i32, out_cap i32, index i32) i32
  let p i32 = pos
  let head i8[64] = "    (local "
  let tail i8[64] = " i32)\n"
  p = emit_wasm_append_text(out, p, out_cap, head, 11)
  if p < 0
    ret -1
  end
  p = emit_wasm_append_local_name(out, p, out_cap, index)
  if p < 0
    ret -1
  end
  ret emit_wasm_append_text(out, p, out_cap, tail, 6)
end

fn emit_wasm_store_const_byte(out i8[1024], pos i32, out_cap i32, addr i32, value i32) i32
  let p i32 = pos
  let const_head i8[64] = "    i32.const "
  p = emit_wasm_append_text(out, p, out_cap, const_head, 14)
  if p < 0
    ret -1
  end
  p = emit_wasm_append_i32(out, p, out_cap, addr)
  if p < 0
    ret -1
  end
  p = emit_wasm_nl(out, p, out_cap)
  if p < 0
    ret -1
  end
  p = emit_wasm_append_text(out, p, out_cap, const_head, 14)
  if p < 0
    ret -1
  end
  p = emit_wasm_append_i32(out, p, out_cap, value)
  if p < 0
    ret -1
  end
  p = emit_wasm_nl(out, p, out_cap)
  if p < 0
    ret -1
  end
  let store_t i8[64] = "    i32.store8 align=1\n"
  ret emit_wasm_append_text(out, p, out_cap, store_t, 23)
end

fn emit_wasm_init_byte_array_string(source i8[256], tokens Token[128], ast AstNode[512], typ i32, string_node i32, base i32, out i8[1024], pos i32, out_cap i32) i32
  if typ < 0
    ret -1
  end
  if string_node < 0
    ret pos
  end
  if ast[string_node].kind != AN_STRING()
    ret -1
  end
  let tok i32 = ast[string_node].a
  if tok < 0
    ret -1
  end
  let p i32 = pos
  let i i32 = 0
  let literal_len i32 = tokens[tok].len - 2
  while i < literal_len
    if i >= ast[typ].b
      ret -1
    end
    p = emit_wasm_store_const_byte(out, p, out_cap, base + i, source[tokens[tok].start + 1 + i])
    if p < 0
      ret -1
    end
    i = i + 1
  end
  ret p
end

fn emit_wasm_local_decls(ast AstNode[512], list i32, out i8[1024], pos i32, out_cap i32) i32
  if list < 0
    ret pos
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let p i32 = emit_wasm_local_decls(ast, ast[list].b, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    ret emit_wasm_local_decl(out, p, out_cap, emit_wasm_count_prior_lets(ast, ast[list].b))
  end
  ret p
end

fn emit_wasm_return(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_RET()
    ret -1
  end
  let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let ret_t i8[64] = "    return\n"
  ret emit_wasm_append_text(out, p, out_cap, ret_t, 11)
end

fn emit_wasm_let(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, prior_locals i32, visible_locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_LET()
    ret -1
  end
  let typ i32 = ast[node].b
  if emit_wasm_type_is_i32_array(source, tokens, ast, typ) or emit_wasm_type_is_byte_array(source, tokens, ast, typ) or emit_wasm_type_struct_decl(source, tokens, ast, ast_count, typ) >= 0 or emit_wasm_type_struct_array_decl(source, tokens, ast, ast_count, typ) >= 0
    if ast[node].c >= 0
      if emit_wasm_type_is_byte_array(source, tokens, ast, typ) == false
        ret -1
      end
    end
    let base i32 = emit_wasm_count_prior_storage_bytes(source, tokens, ast, ast_count, prior_locals)
    if base < 0
      ret -1
    end
    let p i32 = pos
    let const_head i8[64] = "    i32.const "
    p = emit_wasm_append_text(out, p, out_cap, const_head, 14)
    if p < 0
      ret -1
    end
    p = emit_wasm_append_i32(out, p, out_cap, base)
    if p < 0
      ret -1
    end
    p = emit_wasm_nl(out, p, out_cap)
    if p < 0
      ret -1
    end
    let local i32 = emit_wasm_find_local(source, tokens, ast, visible_locals, ast[node].a)
    if local < 0
      ret -1
    end
    let set_head i8[64] = "    local.set "
    p = emit_wasm_append_text(out, p, out_cap, set_head, 14)
    if p < 0
      ret -1
    end
    p = emit_wasm_append_local_name(out, p, out_cap, local)
    if p < 0
      ret -1
    end
    p = emit_wasm_nl(out, p, out_cap)
    if p < 0
      ret -1
    end
    if ast[node].c >= 0
      p = emit_wasm_init_byte_array_string(source, tokens, ast, typ, ast[node].c, base, out, p, out_cap)
      if p < 0
        ret -1
      end
    end
    ret p
  end
  if ast[node].c < 0
    ret -1
  end
  let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].c, prior_locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let local i32 = emit_wasm_find_local(source, tokens, ast, visible_locals, ast[node].a)
  if local < 0
    ret -1
  end
  let head i8[64] = "    local.set "
  p = emit_wasm_append_text(out, p, out_cap, head, 14)
  if p < 0
    ret -1
  end
  p = emit_wasm_append_local_name(out, p, out_cap, local)
  if p < 0
    ret -1
  end
  ret emit_wasm_nl(out, p, out_cap)
end

fn emit_wasm_assign(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_ASSIGN()
    ret -1
  end
  if ast[ast[node].a].kind == AN_FIELD_ACCESS()
    let field_node i32 = ast[node].a
    let base_node i32 = ast[field_node].a
    if base_node < 0 or base_node >= ast_count
      ret -1
    end
    if ast[base_node].kind == AN_INDEX()
      let array_node i32 = ast[base_node].a
      if array_node < 0 or array_node >= ast_count
        ret -1
      end
      if ast[array_node].kind != AN_NAME()
        ret -1
      end
      let typ i32 = emit_wasm_find_local_type(source, tokens, ast, locals, ast[array_node].a)
      let struct_node i32 = emit_wasm_type_struct_array_decl(source, tokens, ast, ast_count, typ)
      if struct_node < 0
        ret -1
      end
      let struct_bytes i32 = emit_wasm_struct_bytes(source, tokens, ast, ast_count, struct_node)
      if struct_bytes < 0
        ret -1
      end
      let field_offset i32 = emit_wasm_struct_field_offset(source, tokens, ast, ast_count, struct_node, ast[field_node].b)
      if field_offset < 0
        ret -1
      end
      let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, array_node, locals, out, pos, out_cap)
      if p < 0
        ret -1
      end
      let idx i32 = ast[base_node].b
      if idx < 0 or idx >= ast_count
        ret -1
      end
      if ast[idx].kind == AN_INT()
        p = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
        if p < 0
          ret -1
        end
        let store_head i8[64] = "    i32.store offset="
        p = emit_wasm_append_text(out, p, out_cap, store_head, 21)
        if p < 0
          ret -1
        end
        p = emit_wasm_append_i32(out, p, out_cap, ast[idx].a * struct_bytes + field_offset)
        if p < 0
          ret -1
        end
        let align i8[64] = " align=4\n"
        ret emit_wasm_append_text(out, p, out_cap, align, 9)
      end
      p = emit_wasm_expr(source, tokens, ast, ast_count, idx, locals, out, p, out_cap)
      if p < 0
        ret -1
      end
      let const_head i8[64] = "    i32.const "
      p = emit_wasm_append_text(out, p, out_cap, const_head, 14)
      if p < 0
        ret -1
      end
      p = emit_wasm_append_i32(out, p, out_cap, struct_bytes)
      if p < 0
        ret -1
      end
      let addr_ops i8[64] = "\n    i32.mul\n    i32.add\n"
      p = emit_wasm_append_text(out, p, out_cap, addr_ops, 25)
      if p < 0
        ret -1
      end
      p = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
      if p < 0
        ret -1
      end
      let store_head2 i8[64] = "    i32.store offset="
      p = emit_wasm_append_text(out, p, out_cap, store_head2, 21)
      if p < 0
        ret -1
      end
      p = emit_wasm_append_i32(out, p, out_cap, field_offset)
      if p < 0
        ret -1
      end
      let align2 i8[64] = " align=4\n"
      ret emit_wasm_append_text(out, p, out_cap, align2, 9)
    end
    if ast[base_node].kind != AN_NAME()
      ret -1
    end
    let typ i32 = emit_wasm_find_local_type(source, tokens, ast, locals, ast[base_node].a)
    let struct_node i32 = emit_wasm_type_struct_decl(source, tokens, ast, ast_count, typ)
    if struct_node < 0
      ret -1
    end
    let offset i32 = emit_wasm_struct_field_offset(source, tokens, ast, ast_count, struct_node, ast[field_node].b)
    if offset < 0
      ret -1
    end
    let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, base_node, locals, out, pos, out_cap)
    if p < 0
      ret -1
    end
    p = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    let store_head i8[64] = "    i32.store offset="
    p = emit_wasm_append_text(out, p, out_cap, store_head, 21)
    if p < 0
      ret -1
    end
    p = emit_wasm_append_i32(out, p, out_cap, offset)
    if p < 0
      ret -1
    end
    let align i8[64] = " align=4\n"
    ret emit_wasm_append_text(out, p, out_cap, align, 9)
  end
  if ast[ast[node].a].kind == AN_INDEX()
    let idx_node i32 = ast[node].a
    let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[idx_node].a, locals, out, pos, out_cap)
    if p < 0
      ret -1
    end
    let elem_bytes i32 = 4
    let array_node i32 = ast[idx_node].a
    if array_node >= 0 and array_node < ast_count
      if ast[array_node].kind == AN_NAME()
        let typ i32 = emit_wasm_find_local_type(source, tokens, ast, locals, ast[array_node].a)
        if emit_wasm_type_is_byte_array(source, tokens, ast, typ)
          elem_bytes = 1
        end
      end
    end
    let idx i32 = ast[idx_node].b
    if idx < 0 or idx >= ast_count
      ret -1
    end
    if ast[idx].kind == AN_INT()
      p = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
      if p < 0
        ret -1
      end
      let offset i32 = ast[idx].a * elem_bytes
      if elem_bytes == 1
        let byte_store_head i8[64] = "    i32.store8 offset="
        p = emit_wasm_append_text(out, p, out_cap, byte_store_head, 22)
      else
        let store_head i8[64] = "    i32.store offset="
        p = emit_wasm_append_text(out, p, out_cap, store_head, 21)
      end
      if p < 0
        ret -1
      end
      p = emit_wasm_append_i32(out, p, out_cap, offset)
      if p < 0
        ret -1
      end
      let align i8[64] = " align=4\n"
      if elem_bytes == 1
        let byte_align i8[64] = " align=1\n"
        ret emit_wasm_append_text(out, p, out_cap, byte_align, 9)
      end
      ret emit_wasm_append_text(out, p, out_cap, align, 9)
    end
    p = emit_wasm_expr(source, tokens, ast, ast_count, idx, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    if elem_bytes != 1
      let mul_add i8[64] = "    i32.const 4\n    i32.mul\n    i32.add\n"
      p = emit_wasm_append_text(out, p, out_cap, mul_add, 40)
      if p < 0
        ret -1
      end
    else
      let add_t i8[64] = "    i32.add\n"
      p = emit_wasm_append_text(out, p, out_cap, add_t, 12)
      if p < 0
        ret -1
      end
    end
    p = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    if elem_bytes == 1
      let byte_store_dyn i8[64] = "    i32.store8 align=1\n"
      ret emit_wasm_append_text(out, p, out_cap, byte_store_dyn, 23)
    end
    let store_dyn i8[64] = "    i32.store align=4\n"
    ret emit_wasm_append_text(out, p, out_cap, store_dyn, 22)
  end
  if ast[ast[node].a].kind != AN_NAME()
    ret -1
  end
  let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let local i32 = emit_wasm_find_local(source, tokens, ast, locals, ast[ast[node].a].a)
  if local < 0
    ret -1
  end
  let head i8[64] = "    local.set "
  p = emit_wasm_append_text(out, p, out_cap, head, 14)
  if p < 0
    ret -1
  end
  p = emit_wasm_append_local_name(out, p, out_cap, local)
  if p < 0
    ret -1
  end
  ret emit_wasm_nl(out, p, out_cap)
end

fn emit_wasm_nested_block(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_BLOCK()
    ret -1
  end
  ret emit_wasm_stmt_list(source, tokens, ast, ast_count, ast[node].a, locals, out, pos, out_cap)
end

fn emit_wasm_oldest_elif_list(ast AstNode[512], ast_count i32, list i32) i32
  if list < 0 or list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  if ast[list].b < 0
    ret list
  end
  ret emit_wasm_oldest_elif_list(ast, ast_count, ast[list].b)
end

fn emit_wasm_next_elif_list(ast AstNode[512], ast_count i32, list i32, current i32) i32
  if list < 0
    ret -1
  end
  if list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  if ast[list].b == current
    ret list
  end
  ret emit_wasm_next_elif_list(ast, ast_count, ast[list].b, current)
end

fn emit_wasm_elif_chain_from(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, all_elifs i32, current i32, else_body i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if current < 0 or current >= ast_count
    ret -1
  end
  if ast[current].kind != AN_LIST()
    ret -1
  end
  let enode i32 = ast[current].a
  if enode < 0 or enode >= ast_count
    ret -1
  end
  if ast[enode].kind != AN_ELIF()
    ret -1
  end
  let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[enode].a, locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let head i8[64] = "    if\n"
  p = emit_wasm_append_text(out, p, out_cap, head, 7)
  if p < 0
    ret -1
  end
  p = emit_wasm_nested_block(source, tokens, ast, ast_count, ast[enode].b, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let next i32 = emit_wasm_next_elif_list(ast, ast_count, all_elifs, current)
  if next >= 0 or else_body >= 0
    let els i8[64] = "    else\n"
    p = emit_wasm_append_text(out, p, out_cap, els, 9)
    if p < 0
      ret -1
    end
    if next >= 0
      p = emit_wasm_elif_chain_from(source, tokens, ast, ast_count, all_elifs, next, else_body, locals, out, p, out_cap)
    else
      p = emit_wasm_nested_block(source, tokens, ast, ast_count, else_body, locals, out, p, out_cap)
    end
    if p < 0
      ret -1
    end
  end
  let tail i8[64] = "    end\n"
  ret emit_wasm_append_text(out, p, out_cap, tail, 8)
end

fn emit_wasm_elif_chain(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, elifs i32, else_body i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  let first i32 = emit_wasm_oldest_elif_list(ast, ast_count, elifs)
  if first < 0
    ret -1
  end
  ret emit_wasm_elif_chain_from(source, tokens, ast, ast_count, elifs, first, else_body, locals, out, pos, out_cap)
end

fn emit_wasm_if(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  let p i32 = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let elifs i32 = ast[ast[node].b].c
  let head i8[64] = "    if\n"
  p = emit_wasm_append_text(out, p, out_cap, head, 7)
  if p < 0
    ret -1
  end
  p = emit_wasm_nested_block(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  if elifs >= 0 or ast[node].c >= 0
    let els i8[64] = "    else\n"
    p = emit_wasm_append_text(out, p, out_cap, els, 9)
    if p < 0
      ret -1
    end
    if elifs >= 0
      p = emit_wasm_elif_chain(source, tokens, ast, ast_count, elifs, ast[node].c, locals, out, p, out_cap)
    else
      p = emit_wasm_nested_block(source, tokens, ast, ast_count, ast[node].c, locals, out, p, out_cap)
    end
    if p < 0
      ret -1
    end
  end
  let tail i8[64] = "    end\n"
  ret emit_wasm_append_text(out, p, out_cap, tail, 8)
end

fn emit_wasm_while(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  let p i32 = pos
  let head i8[64] = "    block\n    loop\n"
  p = emit_wasm_append_text(out, p, out_cap, head, 19)
  if p < 0
    ret -1
  end
  p = emit_wasm_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let eqz i8[64] = "    i32.eqz\n    br_if 1\n"
  p = emit_wasm_append_text(out, p, out_cap, eqz, 24)
  if p < 0
    ret -1
  end
  p = emit_wasm_nested_block(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let tail i8[64] = "    br 0\n    end\n    end\n"
  ret emit_wasm_append_text(out, p, out_cap, tail, 25)
end

fn emit_wasm_stmt_list(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, list i32, visible_locals i32, out i8[1024], pos i32, out_cap i32) i32
  if list < 0
    ret pos
  end
  if list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let p i32 = emit_wasm_stmt_list(source, tokens, ast, ast_count, ast[list].b, visible_locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    ret emit_wasm_let(source, tokens, ast, ast_count, stmt, ast[list].b, list, out, p, out_cap)
  end
  if ast[stmt].kind == AN_ASSIGN()
    ret emit_wasm_assign(source, tokens, ast, ast_count, stmt, visible_locals, out, p, out_cap)
  end
  if ast[stmt].kind == AN_RET()
    ret emit_wasm_return(source, tokens, ast, ast_count, stmt, visible_locals, out, p, out_cap)
  end
  if ast[stmt].kind == AN_IF()
    ret emit_wasm_if(source, tokens, ast, ast_count, stmt, visible_locals, out, p, out_cap)
  end
  if ast[stmt].kind == AN_WHILE()
    ret emit_wasm_while(source, tokens, ast, ast_count, stmt, visible_locals, out, p, out_cap)
  end
  ret -1
end

fn emit_wasm_block(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_BLOCK()
    ret -1
  end
  let p i32 = emit_wasm_local_decls(ast, ast[node].a, out, pos, out_cap)
  if p < 0
    ret -1
  end
  ret emit_wasm_stmt_list(source, tokens, ast, ast_count, ast[node].a, ast[node].a, out, p, out_cap)
end

fn emit_wasm_function(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_FN()
    ret -1
  end
  let params i32 = ast[node].b
  if params < 0 or params >= ast_count
    ret -1
  end
  if ast[params].kind != AN_BLOCK()
    ret -1
  end
  if ast[params].b != 0
    ret -1
  end
  let body i32 = ast[node].c
  if body < 0 or body >= ast_count
    ret -1
  end

  let p i32 = pos
  let mod_head i8[64] = "(module\n"
  let mem_decl i8[64] = "  (memory (export \"memory\") 1)\n"
  let func_head i8[64] = "  (func (export \"_start\") (result i32)\n"
  let footer i8[64] = "  )\n)\n"
  p = emit_wasm_append_text(out, p, out_cap, mod_head, 8)
  if p < 0
    ret -1
  end
  p = emit_wasm_append_text(out, p, out_cap, mem_decl, 31)
  if p < 0
    ret -1
  end
  p = emit_wasm_append_text(out, p, out_cap, func_head, 39)
  if p < 0
    ret -1
  end
  p = emit_wasm_block(source, tokens, ast, ast_count, body, out, p, out_cap)
  if p < 0
    ret -1
  end
  ret emit_wasm_append_text(out, p, out_cap, footer, 6)
end

fn emit_wasm_program(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_PROGRAM()
    ret -1
  end
  if ast[node].b < 1
    ret -1
  end
  let list i32 = ast[node].a
  if list < 0 or list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let item i32 = list
  let fn_node i32 = -1
  while item >= 0
    if item >= ast_count
      ret -1
    end
    if ast[item].kind != AN_LIST()
      ret -1
    end
    let decl i32 = ast[item].a
    if decl < 0 or decl >= ast_count
      ret -1
    end
    if ast[decl].kind == AN_FN()
      if fn_node >= 0
        ret -1
      end
      fn_node = decl
    else
      if ast[decl].kind != AN_STRUCT()
        ret -1
      end
    end
    item = ast[item].b
  end
  if fn_node < 0
    ret -1
  end
  ret emit_wasm_function(source, tokens, ast, ast_count, fn_node, out, pos, out_cap)
end

fn emit_wasm(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, out i8[1024], out_cap i32) i32
  if ast_count <= 0
    ret EMIT_ERR_BAD_AST()
  end
  if out_cap <= 0
    ret EMIT_ERR_CAPACITY()
  end
  let p i32 = emit_wasm_program(source, tokens, ast, ast_count, ast_count - 1, out, 0, out_cap)
  if p < 0
    ret EMIT_ERR_UNSUPPORTED()
  end
  ret p
end
