fn emit_c_append_byte(out i8[262144], pos i32, out_cap i32, ch i8) i32
  if pos < 0
    ret -1
  end
  if pos >= out_cap
    ret -1
  end
  out[pos] = ch
  ret pos + 1
end

fn emit_c_append_text(out i8[262144], pos i32, out_cap i32, text i8[64], len i32) i32
  let i i32 = 0
  let p i32 = pos
  while i < len
    p = emit_c_append_byte(out, p, out_cap, text[i])
    if p < 0
      ret -1
    end
    i = i + 1
  end
  ret p
end

fn emit_c_append_i32(out i8[262144], pos i32, out_cap i32, value i32) i32
  let p i32 = pos
  let zero i8[64] = "0"
  let minus i8[64] = "-"
  let digit_text i8[64] = "0123456789"
  if value == 0
    ret emit_c_append_text(out, p, out_cap, zero, 1)
  end
  if value < 0
    p = emit_c_append_text(out, p, out_cap, minus, 1)
    if p < 0
      ret -1
    end
    value = 0 - value
  end
  let digits i32[16]
  let n i32 = 0
  while value > 0
    if n >= 16
      ret -1
    end
    digits[n] = value % 10
    value = value / 10
    n = n + 1
  end
  while n > 0
    n = n - 1
    p = emit_c_append_byte(out, p, out_cap, digit_text[digits[n]])
    if p < 0
      ret -1
    end
  end
  ret p
end

fn emit_c_append_token_text(source i8[131072], tokens Token[32768], token i32, out i8[262144], pos i32, out_cap i32) i32
  let i i32 = 0
  let p i32 = pos
  while i < tokens[token].len
    p = emit_c_append_byte(out, p, out_cap, source[tokens[token].start + i])
    if p < 0
      ret -1
    end
    i = i + 1
  end
  ret p
end

fn emit_c_type_is_i32(source i8[131072], tokens Token[32768], ast AstNode[32768], typ i32) bool
  if typ < 0
    ret false
  end
  if ast[typ].kind != AN_TYPE()
    ret false
  end
  let i32_name i8[16] = "i32"
  if span_eq(source, tokens[ast[typ].a].start, tokens[ast[typ].a].len, i32_name, 3)
    ret true
  end
  let integer_name i8[16] = "integer"
  if span_eq(source, tokens[ast[typ].a].start, tokens[ast[typ].a].len, integer_name, 7)
    ret true
  end
  ret false
end

fn emit_c_type_is_bool(source i8[131072], tokens Token[32768], ast AstNode[32768], typ i32) bool
  if typ < 0
    ret false
  end
  if ast[typ].kind != AN_TYPE()
    ret false
  end
  if ast[typ].b != -1
    ret false
  end
  let bool_name i8[16] = "bool"
  if span_eq(source, tokens[ast[typ].a].start, tokens[ast[typ].a].len, bool_name, 4)
    ret true
  end
  let boolean_name i8[16] = "boolean"
  if span_eq(source, tokens[ast[typ].a].start, tokens[ast[typ].a].len, boolean_name, 7)
    ret true
  end
  ret false
end

fn emit_c_type_is_i8_scalar(source i8[131072], tokens Token[32768], ast AstNode[32768], typ i32) bool
  if typ < 0
    ret false
  end
  if ast[typ].kind != AN_TYPE()
    ret false
  end
  if ast[typ].b != -1
    ret false
  end
  let i8_name i8[16] = "i8"
  if span_eq(source, tokens[ast[typ].a].start, tokens[ast[typ].a].len, i8_name, 2)
    ret true
  end
  let byte_name i8[16] = "byte"
  if span_eq(source, tokens[ast[typ].a].start, tokens[ast[typ].a].len, byte_name, 4)
    ret true
  end
  ret false
end

fn emit_c_type_is_byte_array(source i8[131072], tokens Token[32768], ast AstNode[32768], typ i32) bool
  if typ < 0
    ret false
  end
  if ast[typ].kind != AN_TYPE()
    ret false
  end
  if ast[typ].b <= 0
    ret false
  end
  let i8_name i8[16] = "i8"
  if span_eq(source, tokens[ast[typ].a].start, tokens[ast[typ].a].len, i8_name, 2)
    ret true
  end
  let byte_name i8[16] = "byte"
  if span_eq(source, tokens[ast[typ].a].start, tokens[ast[typ].a].len, byte_name, 4)
    ret true
  end
  ret false
end

fn emit_c_type_is_struct_value(source i8[131072], tokens Token[32768], ast AstNode[32768], typ i32) bool
  if typ < 0
    ret false
  end
  if ast[typ].kind != AN_TYPE()
    ret false
  end
  if ast[typ].b != -1
    ret false
  end
  if emit_c_type_is_i32(source, tokens, ast, typ)
    ret false
  end
  if emit_c_type_is_bool(source, tokens, ast, typ)
    ret false
  end
  ret true
end

fn emit_c_count_prior_lets(ast AstNode[32768], list i32) i32
  if list < 0
    ret 0
  end
  let count i32 = emit_c_count_prior_lets(ast, ast[list].b)
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    ret count + 1
  end
  ret count
end

fn emit_c_same_name(source i8[131072], tokens Token[32768], left i32, right i32) bool
  if left == right
    ret true
  end
  if tokens[left].len != tokens[right].len
    ret false
  end
  let i i32 = 0
  while i < tokens[left].len
    if source[tokens[left].start + i] != source[tokens[right].start + i]
      ret false
    end
    i = i + 1
  end
  ret true
end

fn emit_c_find_local(source i8[131072], tokens Token[32768], ast AstNode[32768], list i32, name_token i32) i32
  if list < 0
    ret -1
  end
  let prior i32 = emit_c_find_local(source, tokens, ast, ast[list].b, name_token)
  if prior >= 0
    ret prior
  end
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    if emit_c_same_name(source, tokens, ast[stmt].a, name_token)
      ret emit_c_count_prior_lets(ast, ast[list].b)
    end
  end
  ret -1
end

fn emit_c_append_local_name(out i8[262144], pos i32, out_cap i32, index i32) i32
  let prefix i8[64] = "v"
  let p i32 = emit_c_append_text(out, pos, out_cap, prefix, 1)
  if p < 0
    ret -1
  end
  ret emit_c_append_i32(out, p, out_cap, index)
end

fn emit_c_binary_op(i32_op i32, out i8[262144], pos i32, out_cap i32) i32
  if i32_op == TK_PLUS()
    let op_text i8[64] = " + "
    ret emit_c_append_text(out, pos, out_cap, op_text, 3)
  end
  if i32_op == TK_MINUS()
    let op_text i8[64] = " - "
    ret emit_c_append_text(out, pos, out_cap, op_text, 3)
  end
  if i32_op == TK_STAR()
    let op_text i8[64] = " * "
    ret emit_c_append_text(out, pos, out_cap, op_text, 3)
  end
  if i32_op == TK_SLASH()
    let op_text i8[64] = " / "
    ret emit_c_append_text(out, pos, out_cap, op_text, 3)
  end
  if i32_op == TK_PERCENT()
    let op_text i8[64] = " % "
    ret emit_c_append_text(out, pos, out_cap, op_text, 3)
  end
  if i32_op == TK_EQEQ()
    let op_text i8[64] = " == "
    ret emit_c_append_text(out, pos, out_cap, op_text, 4)
  end
  if i32_op == TK_NEQ()
    let op_text i8[64] = " != "
    ret emit_c_append_text(out, pos, out_cap, op_text, 4)
  end
  if i32_op == TK_LT()
    let op_text i8[64] = " < "
    ret emit_c_append_text(out, pos, out_cap, op_text, 3)
  end
  if i32_op == TK_LTE()
    let op_text i8[64] = " <= "
    ret emit_c_append_text(out, pos, out_cap, op_text, 4)
  end
  if i32_op == TK_GT()
    let op_text i8[64] = " > "
    ret emit_c_append_text(out, pos, out_cap, op_text, 3)
  end
  if i32_op == TK_GTE()
    let op_text i8[64] = " >= "
    ret emit_c_append_text(out, pos, out_cap, op_text, 4)
  end
  if i32_op == TK_AND()
    let op_text i8[64] = " && "
    ret emit_c_append_text(out, pos, out_cap, op_text, 4)
  end
  if i32_op == TK_OR()
    let op_text i8[64] = " || "
    ret emit_c_append_text(out, pos, out_cap, op_text, 4)
  end
  ret -1
end

fn emit_c_call_args(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, list i32, locals i32, out i8[262144], pos i32, out_cap i32) i32
  if list < 0
    ret pos
  end
  if list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let p i32 = emit_c_call_args(source, tokens, ast, ast_count, ast[list].b, locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  if ast[list].b >= 0
    let comma i8[64] = ", "
    p = emit_c_append_text(out, p, out_cap, comma, 2)
    if p < 0
      ret -1
    end
  end
  ret emit_c_expr(source, tokens, ast, ast_count, ast[list].a, locals, out, p, out_cap)
end

fn emit_c_expr(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, node i32, locals i32, out i8[262144], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind == AN_INT()
    ret emit_c_append_i32(out, pos, out_cap, ast[node].a)
  end
  if ast[node].kind == AN_BOOL()
    if ast[node].a != 0
      let true_text i8[64] = "1"
      ret emit_c_append_text(out, pos, out_cap, true_text, 1)
    end
    let false_text i8[64] = "0"
    ret emit_c_append_text(out, pos, out_cap, false_text, 1)
  end
  if ast[node].kind == AN_SIZEOF()
    let size_text i8[64] = "4"
    ret emit_c_append_text(out, pos, out_cap, size_text, 1)
  end
  if ast[node].kind == AN_NAME()
    let local i32 = emit_c_find_local(source, tokens, ast, locals, ast[node].a)
    if local >= 0
      ret emit_c_append_local_name(out, pos, out_cap, local)
    end
    ret emit_c_append_token_text(source, tokens, ast[node].a, out, pos, out_cap)
  end
  if ast[node].kind == AN_CALL()
    let open i8[64] = "("
    let close_text i8[64] = ")"
    let p i32 = emit_c_append_token_text(source, tokens, ast[node].a, out, pos, out_cap)
    if p < 0
      ret -1
    end
    p = emit_c_append_text(out, p, out_cap, open, 1)
    if p < 0
      ret -1
    end
    p = emit_c_call_args(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    ret emit_c_append_text(out, p, out_cap, close_text, 1)
  end
  if ast[node].kind == AN_INDEX()
    let open i8[64] = "["
    let close_text i8[64] = "]"
    let p i32 = emit_c_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, pos, out_cap)
    if p < 0
      ret -1
    end
    p = emit_c_append_text(out, p, out_cap, open, 1)
    if p < 0
      ret -1
    end
    p = emit_c_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    ret emit_c_append_text(out, p, out_cap, close_text, 1)
  end
  if ast[node].kind == AN_FIELD_ACCESS()
    let dot i8[64] = "."
    let p i32 = emit_c_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, pos, out_cap)
    if p < 0
      ret -1
    end
    p = emit_c_append_text(out, p, out_cap, dot, 1)
    if p < 0
      ret -1
    end
    ret emit_c_append_token_text(source, tokens, ast[node].b, out, p, out_cap)
  end
  if ast[node].kind == AN_UNARY()
    if ast[node].a == TK_NOT()
      let not_text i8[64] = "!("
      let close_text i8[64] = ")"
      let p i32 = emit_c_append_text(out, pos, out_cap, not_text, 2)
      if p < 0
        ret -1
      end
      p = emit_c_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
      if p < 0
        ret -1
      end
      ret emit_c_append_text(out, p, out_cap, close_text, 1)
    else
      if ast[node].a != TK_MINUS()
        ret -1
      end
    end
    let minus i8[64] = "-("
    let close_text i8[64] = ")"
    let p i32 = emit_c_append_text(out, pos, out_cap, minus, 2)
    if p < 0
      ret -1
    end
    p = emit_c_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    ret emit_c_append_text(out, p, out_cap, close_text, 1)
  end
  if ast[node].kind == AN_BINARY()
    let lparen i8[64] = "("
    let rparen i8[64] = ")"
    let p i32 = emit_c_append_text(out, pos, out_cap, lparen, 1)
    if p < 0
      ret -1
    end
    p = emit_c_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    p = emit_c_binary_op(ast[node].a, out, p, out_cap)
    if p < 0
      ret -1
    end
    p = emit_c_expr(source, tokens, ast, ast_count, ast[node].c, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    ret emit_c_append_text(out, p, out_cap, rparen, 1)
  end
  ret -1
end

fn emit_c_return(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, node i32, locals i32, out i8[262144], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_RET()
    ret -1
  end
  let ret_text i8[64] = "  return "
  let semi_text i8[64] = ";\n"
  let p i32 = emit_c_append_text(out, pos, out_cap, ret_text, 9)
  if p < 0
    ret -1
  end
  p = emit_c_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  ret emit_c_append_text(out, p, out_cap, semi_text, 2)
end

fn emit_c_let(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, node i32, locals i32, out i8[262144], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_LET()
    ret -1
  end
  let typ i32 = ast[node].b
  if typ < 0 or typ >= ast_count
    ret -1
  end
  if ast[typ].kind != AN_TYPE()
    ret -1
  end
  let local i32 = emit_c_find_local(source, tokens, ast, locals, ast[node].a)
  if local < 0
    ret -1
  end
  let decl_text i8[64] = "  int "
  let bool_decl_text i8[64] = "  bool "
  let byte_decl_text i8[64] = "  signed char "
  let struct_text i8[64] = "  struct "
  let eq_text i8[64] = " = "
  let semi_text i8[64] = ";\n"
  let p i32 = pos
  let is_i32 i32 = 0
  if emit_c_type_is_i32(source, tokens, ast, typ)
    is_i32 = 1
  end
  if is_i32 != 0
    p = emit_c_append_text(out, p, out_cap, decl_text, 6)
  else
    if emit_c_type_is_bool(source, tokens, ast, typ)
      p = emit_c_append_text(out, p, out_cap, bool_decl_text, 7)
    else
      if emit_c_type_is_i8_scalar(source, tokens, ast, typ)
        p = emit_c_append_text(out, p, out_cap, byte_decl_text, 14)
      else
        if emit_c_type_is_byte_array(source, tokens, ast, typ)
          p = emit_c_append_text(out, p, out_cap, byte_decl_text, 14)
        else
          if ast[node].c >= 0
            ret -1
          end
          p = emit_c_append_text(out, p, out_cap, struct_text, 9)
          if p < 0
            ret -1
          end
          p = emit_c_append_token_text(source, tokens, ast[typ].a, out, p, out_cap)
          if p < 0
            ret -1
          end
          let space i8[64] = " "
          p = emit_c_append_text(out, p, out_cap, space, 1)
        end
      end
    end
  end
  if p < 0
    ret -1
  end
  p = emit_c_append_local_name(out, p, out_cap, local)
  if p < 0
    ret -1
  end
  if ast[typ].b > 0
    let lbr i8[64] = "["
    let rbr i8[64] = "]"
    p = emit_c_append_text(out, p, out_cap, lbr, 1)
    if p < 0
      ret -1
    end
    p = emit_c_append_i32(out, p, out_cap, ast[typ].b)
    if p < 0
      ret -1
    end
    p = emit_c_append_text(out, p, out_cap, rbr, 1)
    if p < 0
      ret -1
    end
    if ast[node].c >= 0
      if ast[ast[node].c].kind != AN_STRING()
        ret -1
      end
      p = emit_c_append_text(out, p, out_cap, eq_text, 3)
      if p < 0
        ret -1
      end
      p = emit_c_append_token_text(source, tokens, ast[ast[node].c].a, out, p, out_cap)
      if p < 0
        ret -1
      end
    end
    ret emit_c_append_text(out, p, out_cap, semi_text, 2)
  end
  if is_i32 == 0
    if emit_c_type_is_bool(source, tokens, ast, typ) == false
      if emit_c_type_is_i8_scalar(source, tokens, ast, typ) == false
        ret emit_c_append_text(out, p, out_cap, semi_text, 2)
      end
    end
  end
  if ast[node].c < 0
    if is_i32 != 0
      ret -1
    end
    ret emit_c_append_text(out, p, out_cap, semi_text, 2)
  end
  p = emit_c_append_text(out, p, out_cap, eq_text, 3)
  if p < 0
    ret -1
  end
  p = emit_c_expr(source, tokens, ast, ast_count, ast[node].c, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  ret emit_c_append_text(out, p, out_cap, semi_text, 2)
end

fn emit_c_struct_fields(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, list i32, out i8[262144], pos i32, out_cap i32) i32
  if list < 0
    ret pos
  end
  if list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let p i32 = emit_c_struct_fields(source, tokens, ast, ast_count, ast[list].b, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let field i32 = ast[list].a
  if field < 0 or field >= ast_count
    ret -1
  end
  if ast[field].kind != AN_FIELD()
    ret -1
  end
  let typ i32 = ast[field].b
  if typ < 0 or typ >= ast_count
    ret -1
  end
  if ast[typ].kind != AN_TYPE()
    ret -1
  end
  if ast[typ].b > 0
    ret -1
  end
  let i32_name i8[16] = "i32"
  let integer_name i8[16] = "integer"
  if span_eq(source, tokens[ast[typ].a].start, tokens[ast[typ].a].len, i32_name, 3) == false
    if span_eq(source, tokens[ast[typ].a].start, tokens[ast[typ].a].len, integer_name, 7) == false
      ret -1
    end
  end
  let head i8[64] = "  int "
  p = emit_c_append_text(out, p, out_cap, head, 6)
  if p < 0
    ret -1
  end
  p = emit_c_append_token_text(source, tokens, ast[field].a, out, p, out_cap)
  if p < 0
    ret -1
  end
  let semi i8[64] = ";\n"
  ret emit_c_append_text(out, p, out_cap, semi, 2)
end

fn emit_c_struct(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, node i32, out i8[262144], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_STRUCT()
    ret -1
  end
  let head i8[64] = "struct "
  let open i8[64] = " {\n"
  let tail i8[64] = "};\n"
  let p i32 = emit_c_append_text(out, pos, out_cap, head, 7)
  if p < 0
    ret -1
  end
  p = emit_c_append_token_text(source, tokens, ast[node].a, out, p, out_cap)
  if p < 0
    ret -1
  end
  p = emit_c_append_text(out, p, out_cap, open, 3)
  if p < 0
    ret -1
  end
  p = emit_c_struct_fields(source, tokens, ast, ast_count, ast[node].b, out, p, out_cap)
  if p < 0
    ret -1
  end
  ret emit_c_append_text(out, p, out_cap, tail, 3)
end

fn emit_c_assign(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, node i32, locals i32, out i8[262144], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_ASSIGN()
    ret -1
  end
  let indent i8[64] = "  "
  let eq_text i8[64] = " = "
  let semi_text i8[64] = ";\n"
  let p i32 = emit_c_append_text(out, pos, out_cap, indent, 2)
  if p < 0
    ret -1
  end
  p = emit_c_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  p = emit_c_append_text(out, p, out_cap, eq_text, 3)
  if p < 0
    ret -1
  end
  p = emit_c_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  ret emit_c_append_text(out, p, out_cap, semi_text, 2)
end

fn emit_c_expr_stmt(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, node i32, locals i32, out i8[262144], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_EXPR_STMT()
    ret -1
  end
  let indent i8[64] = "  "
  let semi_text i8[64] = ";\n"
  let p i32 = emit_c_append_text(out, pos, out_cap, indent, 2)
  if p < 0
    ret -1
  end
  p = emit_c_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  ret emit_c_append_text(out, p, out_cap, semi_text, 2)
end

fn emit_c_nested_block(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, node i32, locals i32, out i8[262144], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_BLOCK()
    ret -1
  end
  ret emit_c_stmt_list(source, tokens, ast, ast_count, ast[node].a, locals, out, pos, out_cap)
end

fn emit_c_elif_list(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, list i32, locals i32, out i8[262144], pos i32, out_cap i32) i32
  if list < 0
    ret pos
  end
  if list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let p i32 = emit_c_elif_list(source, tokens, ast, ast_count, ast[list].b, locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let enode i32 = ast[list].a
  if enode < 0 or enode >= ast_count
    ret -1
  end
  if ast[enode].kind != AN_ELIF()
    ret -1
  end
  let head i8[64] = " else if ("
  p = emit_c_append_text(out, p, out_cap, head, 10)
  if p < 0
    ret -1
  end
  p = emit_c_expr(source, tokens, ast, ast_count, ast[enode].a, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let open i8[64] = ") {\n"
  p = emit_c_append_text(out, p, out_cap, open, 4)
  if p < 0
    ret -1
  end
  p = emit_c_nested_block(source, tokens, ast, ast_count, ast[enode].b, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let close i8[64] = "  }"
  ret emit_c_append_text(out, p, out_cap, close, 3)
end

fn emit_c_if(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, node i32, locals i32, out i8[262144], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_IF()
    ret -1
  end
  let head i8[64] = "  if ("
  let p i32 = emit_c_append_text(out, pos, out_cap, head, 6)
  if p < 0
    ret -1
  end
  p = emit_c_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let open i8[64] = ") {\n"
  p = emit_c_append_text(out, p, out_cap, open, 4)
  if p < 0
    ret -1
  end
  p = emit_c_nested_block(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let close i8[64] = "  }"
  p = emit_c_append_text(out, p, out_cap, close, 3)
  if p < 0
    ret -1
  end
  let elifs i32 = ast[ast[node].b].c
  p = emit_c_elif_list(source, tokens, ast, ast_count, elifs, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  if ast[node].c >= 0
    let els i8[64] = " else {\n"
    p = emit_c_append_text(out, p, out_cap, els, 8)
    if p < 0
      ret -1
    end
    p = emit_c_nested_block(source, tokens, ast, ast_count, ast[node].c, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    p = emit_c_append_text(out, p, out_cap, close, 3)
    if p < 0
      ret -1
    end
  end
  let nl i8[64] = "\n"
  ret emit_c_append_text(out, p, out_cap, nl, 1)
end

fn emit_c_while(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, node i32, locals i32, out i8[262144], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_WHILE()
    ret -1
  end
  let head i8[64] = "  while ("
  let p i32 = emit_c_append_text(out, pos, out_cap, head, 9)
  if p < 0
    ret -1
  end
  p = emit_c_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let open i8[64] = ") {\n"
  p = emit_c_append_text(out, p, out_cap, open, 4)
  if p < 0
    ret -1
  end
  p = emit_c_nested_block(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let close i8[64] = "  }\n"
  ret emit_c_append_text(out, p, out_cap, close, 4)
end

fn emit_c_stmt(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, node i32, locals i32, out i8[262144], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind == AN_LET()
    ret emit_c_let(source, tokens, ast, ast_count, node, locals, out, pos, out_cap)
  end
  if ast[node].kind == AN_RET()
    ret emit_c_return(source, tokens, ast, ast_count, node, locals, out, pos, out_cap)
  end
  if ast[node].kind == AN_ASSIGN()
    ret emit_c_assign(source, tokens, ast, ast_count, node, locals, out, pos, out_cap)
  end
  if ast[node].kind == AN_EXPR_STMT()
    ret emit_c_expr_stmt(source, tokens, ast, ast_count, node, locals, out, pos, out_cap)
  end
  if ast[node].kind == AN_IF()
    ret emit_c_if(source, tokens, ast, ast_count, node, locals, out, pos, out_cap)
  end
  if ast[node].kind == AN_WHILE()
    ret emit_c_while(source, tokens, ast, ast_count, node, locals, out, pos, out_cap)
  end
  ret -1
end

fn emit_c_stmt_list(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, list i32, locals i32, out i8[262144], pos i32, out_cap i32) i32
  if list < 0
    ret pos
  end
  if list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let p i32 = emit_c_stmt_list(source, tokens, ast, ast_count, ast[list].b, locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  ret emit_c_stmt(source, tokens, ast, ast_count, ast[list].a, locals, out, p, out_cap)
end

fn emit_c_block(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, node i32, out i8[262144], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_BLOCK()
    ret -1
  end
  if ast[node].b < 1
    ret -1
  end
  let list i32 = ast[node].a
  if list < 0 or list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  ret emit_c_stmt_list(source, tokens, ast, ast_count, list, list, out, pos, out_cap)
end

fn emit_c_param_list(source i8[131072], tokens Token[32768], ast AstNode[32768], list i32, out i8[262144], pos i32, out_cap i32) i32
  if list < 0
    ret pos
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let p i32 = emit_c_param_list(source, tokens, ast, ast[list].b, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let int_text i8[64] = "int "
  let bool_text i8[64] = "bool "
  let byte_text i8[64] = "signed char "
  let byte_ptr_text i8[64] = "signed char *"
  let struct_text i8[64] = "struct "
  let comma i8[64] = ", "
  if ast[list].b >= 0
    p = emit_c_append_text(out, p, out_cap, comma, 2)
    if p < 0
      ret -1
    end
  end
  let param i32 = ast[list].a
  if ast[param].kind != AN_PARAM()
    ret -1
  end
  if emit_c_type_is_byte_array(source, tokens, ast, ast[param].b)
    p = emit_c_append_text(out, p, out_cap, byte_ptr_text, 13)
  else
    if emit_c_type_is_i32(source, tokens, ast, ast[param].b)
      p = emit_c_append_text(out, p, out_cap, int_text, 4)
    else
      if emit_c_type_is_bool(source, tokens, ast, ast[param].b)
        p = emit_c_append_text(out, p, out_cap, bool_text, 5)
      else
        if emit_c_type_is_i8_scalar(source, tokens, ast, ast[param].b)
          p = emit_c_append_text(out, p, out_cap, byte_text, 12)
        else
          if emit_c_type_is_struct_value(source, tokens, ast, ast[param].b) == false
            ret -1
          end
          p = emit_c_append_text(out, p, out_cap, struct_text, 7)
          if p < 0
            ret -1
          end
          p = emit_c_append_token_text(source, tokens, ast[ast[param].b].a, out, p, out_cap)
          if p < 0
            ret -1
          end
          let space i8[64] = " "
          p = emit_c_append_text(out, p, out_cap, space, 1)
        end
      end
    end
  end
  if p < 0
    ret -1
  end
  ret emit_c_append_token_text(source, tokens, ast[param].a, out, p, out_cap)
end

fn emit_c_function_signature(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, node i32, out i8[262144], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_FN()
    ret -1
  end
  let params i32 = ast[node].b
  if params < 0 or params >= ast_count
    ret -1
  end
  if ast[params].kind != AN_BLOCK()
    ret -1
  end
  let body i32 = ast[node].c
  if body < 0 or body >= ast_count
    ret -1
  end
  let ret_type i32 = ast[body].c
  if ret_type < 0 or ret_type >= ast_count
    ret -1
  end
  if ast[ret_type].kind != AN_TYPE()
    ret -1
  end
  if emit_c_type_is_i32(source, tokens, ast, ret_type) == false
    ret -1
  end
  let int_head i8[64] = "int "
  let p i32 = emit_c_append_text(out, pos, out_cap, int_head, 4)
  if p < 0
    ret -1
  end
  p = emit_c_append_token_text(source, tokens, ast[node].a, out, p, out_cap)
  if p < 0
    ret -1
  end
  let open i8[64] = "("
  p = emit_c_append_text(out, p, out_cap, open, 1)
  if p < 0
    ret -1
  end
  if ast[params].b == 0
    let void_arg i8[64] = "void"
    p = emit_c_append_text(out, p, out_cap, void_arg, 4)
  else
    p = emit_c_param_list(source, tokens, ast, ast[params].a, out, p, out_cap)
  end
  if p < 0
    ret -1
  end
  let close i8[64] = ")"
  ret emit_c_append_text(out, p, out_cap, close, 1)
end

fn emit_c_function(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, node i32, out i8[262144], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_FN()
    ret -1
  end
  let body i32 = ast[node].c
  if body < 0 or body >= ast_count
    ret -1
  end
  let tail i8[64] = "}\n"
  let p i32 = emit_c_function_signature(source, tokens, ast, ast_count, node, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let close_head i8[64] = " {\n"
  p = emit_c_append_text(out, p, out_cap, close_head, 3)
  if p < 0
    ret -1
  end
  p = emit_c_block(source, tokens, ast, ast_count, body, out, p, out_cap)
  if p < 0
    ret -1
  end
  ret emit_c_append_text(out, p, out_cap, tail, 2)
end

fn emit_c_function_prototypes(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, list i32, out i8[262144], pos i32, out_cap i32) i32
  if list < 0
    ret pos
  end
  if list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let p i32 = emit_c_function_prototypes(source, tokens, ast, ast_count, ast[list].b, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let decl i32 = ast[list].a
  if ast[decl].kind != AN_FN()
    ret p
  end
  p = emit_c_function_signature(source, tokens, ast, ast_count, decl, out, p, out_cap)
  if p < 0
    ret -1
  end
  let semi i8[64] = ";\n"
  ret emit_c_append_text(out, p, out_cap, semi, 2)
end

fn emit_c_struct_forwards(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, list i32, out i8[262144], pos i32, out_cap i32) i32
  if list < 0
    ret pos
  end
  if list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let p i32 = emit_c_struct_forwards(source, tokens, ast, ast_count, ast[list].b, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let decl i32 = ast[list].a
  if ast[decl].kind != AN_STRUCT()
    ret p
  end
  let head i8[64] = "struct "
  p = emit_c_append_text(out, p, out_cap, head, 7)
  if p < 0
    ret -1
  end
  p = emit_c_append_token_text(source, tokens, ast[decl].a, out, p, out_cap)
  if p < 0
    ret -1
  end
  let semi i8[64] = ";\n"
  ret emit_c_append_text(out, p, out_cap, semi, 2)
end

fn emit_c_extern_param_list(source i8[131072], tokens Token[32768], ast AstNode[32768], list i32, out i8[262144], pos i32, out_cap i32) i32
  if list < 0
    ret pos
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let p i32 = emit_c_extern_param_list(source, tokens, ast, ast[list].b, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let int_text i8[64] = "int"
  let bool_text i8[64] = "bool"
  let byte_text i8[64] = "signed char"
  let byte_ptr_text i8[64] = "signed char *"
  let comma i8[64] = ", "
  if ast[list].b >= 0
    p = emit_c_append_text(out, p, out_cap, comma, 2)
    if p < 0
      ret -1
    end
  end
  let param i32 = ast[list].a
  if ast[param].kind != AN_PARAM()
    ret -1
  end
  if emit_c_type_is_byte_array(source, tokens, ast, ast[param].b)
    ret emit_c_append_text(out, p, out_cap, byte_ptr_text, 13)
  end
  if emit_c_type_is_bool(source, tokens, ast, ast[param].b)
    ret emit_c_append_text(out, p, out_cap, bool_text, 4)
  end
  if emit_c_type_is_i8_scalar(source, tokens, ast, ast[param].b)
    ret emit_c_append_text(out, p, out_cap, byte_text, 11)
  end
  ret emit_c_append_text(out, p, out_cap, int_text, 3)
end

fn emit_c_extern_function(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, node i32, out i8[262144], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_EXTERN_FN()
    ret -1
  end
  let p i32 = pos
  if ast[node].c >= 0
    let int_ret i8[64] = "int "
    p = emit_c_append_text(out, p, out_cap, int_ret, 4)
  else
    let void_ret i8[64] = "void "
    p = emit_c_append_text(out, p, out_cap, void_ret, 5)
  end
  if p < 0
    ret -1
  end
  p = emit_c_append_token_text(source, tokens, ast[node].a, out, p, out_cap)
  if p < 0
    ret -1
  end
  let open i8[64] = "("
  p = emit_c_append_text(out, p, out_cap, open, 1)
  if p < 0
    ret -1
  end
  let params i32 = ast[node].b
  if params < 0 or params >= ast_count
    ret -1
  end
  if ast[params].kind != AN_BLOCK()
    ret -1
  end
  if ast[params].b == 0
    let void_arg i8[64] = "void"
    p = emit_c_append_text(out, p, out_cap, void_arg, 4)
  else
    p = emit_c_extern_param_list(source, tokens, ast, ast[params].a, out, p, out_cap)
  end
  if p < 0
    ret -1
  end
  let close i8[64] = ");\n"
  ret emit_c_append_text(out, p, out_cap, close, 3)
end

fn emit_c_decl_list(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, list i32, out i8[262144], pos i32, out_cap i32) i32
  if list < 0
    ret pos
  end
  if list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let p i32 = emit_c_decl_list(source, tokens, ast, ast_count, ast[list].b, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let decl i32 = ast[list].a
  if ast[decl].kind == AN_EXTERN_FN()
    ret emit_c_extern_function(source, tokens, ast, ast_count, decl, out, p, out_cap)
  end
  if ast[decl].kind == AN_STRUCT()
    ret emit_c_struct(source, tokens, ast, ast_count, decl, out, p, out_cap)
  end
  if ast[decl].kind == AN_FN()
    ret emit_c_function(source, tokens, ast, ast_count, decl, out, p, out_cap)
  end
  ret -1
end

fn emit_c_program(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, node i32, out i8[262144], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_PROGRAM()
    ret -1
  end
  if ast[node].b < 1
    ret -1
  end
  let list i32 = ast[node].a
  if list < 0 or list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let include_bool i8[64] = "#include <stdbool.h>\n"
  let p i32 = emit_c_append_text(out, pos, out_cap, include_bool, 21)
  if p < 0
    ret -1
  end
  p = emit_c_struct_forwards(source, tokens, ast, ast_count, list, out, p, out_cap)
  if p < 0
    ret -1
  end
  let p2 i32 = emit_c_function_prototypes(source, tokens, ast, ast_count, list, out, p, out_cap)
  if p2 < 0
    ret -1
  end
  ret emit_c_decl_list(source, tokens, ast, ast_count, list, out, p2, out_cap)
end

fn emit_c(source i8[131072], tokens Token[32768], ast AstNode[32768], ast_count i32, out i8[262144], out_cap i32) i32
  if ast_count <= 0
    ret -1
  end
  if out_cap <= 0
    ret -1
  end
  ret emit_c_program(source, tokens, ast, ast_count, ast_count - 1, out, 0, out_cap)
end
