fn emit_asm_append_byte(out i8[1024], pos i32, out_cap i32, ch i8) i32
  if pos < 0
    ret -1
  end
  if pos >= out_cap
    ret -1
  end
  out[pos] = ch
  ret pos + 1
end

fn emit_asm_append_text(out i8[1024], pos i32, out_cap i32, text i8[64], len i32) i32
  let i i32 = 0
  let p i32 = pos
  while i < len
    p = emit_asm_append_byte(out, p, out_cap, text[i])
    if p < 0
      ret -1
    end
    i = i + 1
  end
  ret p
end

fn emit_asm_append_i32(out i8[1024], pos i32, out_cap i32, value i32) i32
  let p i32 = pos
  let zero i8[64] = "0"
  let minus i8[64] = "-"
  let digit_text i8[64] = "0123456789"
  if value == 0
    ret emit_asm_append_text(out, p, out_cap, zero, 1)
  end
  if value < 0
    p = emit_asm_append_text(out, p, out_cap, minus, 1)
    if p < 0
      ret -1
    end
    value = 0 - value
  end
  let digits i32[16]
  let n i32 = 0
  while value > 0
    if n >= 16
      ret -1
    end
    digits[n] = value % 10
    value = value / 10
    n = n + 1
  end
  while n > 0
    n = n - 1
    p = emit_asm_append_byte(out, p, out_cap, digit_text[digits[n]])
    if p < 0
      ret -1
    end
  end
  ret p
end

fn emit_asm_nl(out i8[1024], pos i32, out_cap i32) i32
  let nl i8[64] = "\n"
  ret emit_asm_append_text(out, pos, out_cap, nl, 1)
end

fn emit_asm_count_prior_lets(ast AstNode[512], list i32) i32
  if list < 0
    ret 0
  end
  let count i32 = emit_asm_count_prior_lets(ast, ast[list].b)
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    ret count + 1
  end
  ret count
end

fn emit_asm_type_is_i32_array(source i8[256], tokens Token[128], ast AstNode[512], typ i32) bool
  if typ < 0
    ret false
  end
  if ast[typ].kind != AN_TYPE()
    ret false
  end
  if ast[typ].b <= 0
    ret false
  end
  let tok i32 = ast[typ].a
  if tok < 0
    ret false
  end
  if tokens[tok].len != 3
    ret false
  end
  let i32_text i8[64] = "i32"
  let s i32 = tokens[tok].start
  let i i32 = 0
  while i < 3
    if source[s + i] != i32_text[i]
      ret false
    end
    i = i + 1
  end
  ret true
end

fn emit_asm_type_is_byte_array(source i8[256], tokens Token[128], ast AstNode[512], typ i32) bool
  if typ < 0
    ret false
  end
  if ast[typ].kind != AN_TYPE()
    ret false
  end
  if ast[typ].b <= 0
    ret false
  end
  let tok i32 = ast[typ].a
  if tok < 0
    ret false
  end
  if tokens[tok].len == 2
    let i8_text i8[64] = "i8"
    let s i32 = tokens[tok].start
    if source[s] == i8_text[0]
      if source[s + 1] == i8_text[1]
        ret true
      end
    end
  end
  if tokens[tok].len == 4
    let byte_text i8[64] = "byte"
    let s2 i32 = tokens[tok].start
    let i i32 = 0
    while i < 4
      if source[s2 + i] != byte_text[i]
        ret false
      end
      i = i + 1
    end
    ret true
  end
  ret false
end

fn emit_asm_type_is_i32_scalar(source i8[256], tokens Token[128], ast AstNode[512], typ i32) bool
  if typ < 0
    ret false
  end
  if ast[typ].kind != AN_TYPE()
    ret false
  end
  if ast[typ].b != -1
    ret false
  end
  let i32_text i8[64] = "i32"
  let integer_text i8[64] = "integer"
  let tok i32 = ast[typ].a
  if tok < 0
    ret false
  end
  if tokens[tok].len == 3
    let s i32 = tokens[tok].start
    if source[s] == i32_text[0] and source[s + 1] == i32_text[1] and source[s + 2] == i32_text[2]
      ret true
    end
  end
  if tokens[tok].len == 7
    let s2 i32 = tokens[tok].start
    let i i32 = 0
    while i < 7
      if source[s2 + i] != integer_text[i]
        ret false
      end
      i = i + 1
    end
    ret true
  end
  ret false
end

fn emit_asm_find_struct_decl(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, name_token i32) i32
  let i i32 = 0
  while i < ast_count
    if ast[i].kind == AN_STRUCT()
      if emit_asm_same_name(source, tokens, ast[i].a, name_token)
        ret i
      end
    end
    i = i + 1
  end
  ret -1
end

fn emit_asm_type_struct_decl(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, typ i32) i32
  if typ < 0 or typ >= ast_count
    ret -1
  end
  if ast[typ].kind != AN_TYPE()
    ret -1
  end
  if ast[typ].b != -1
    ret -1
  end
  ret emit_asm_find_struct_decl(source, tokens, ast, ast_count, ast[typ].a)
end

fn emit_asm_struct_bytes(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, struct_node i32) i32
  if struct_node < 0 or struct_node >= ast_count
    ret -1
  end
  if ast[struct_node].kind != AN_STRUCT()
    ret -1
  end
  let fields i32 = ast[struct_node].b
  let count i32 = 0
  while fields >= 0
    if fields >= ast_count
      ret -1
    end
    if ast[fields].kind != AN_LIST()
      ret -1
    end
    let field i32 = ast[fields].a
    if field < 0 or field >= ast_count
      ret -1
    end
    if ast[field].kind != AN_FIELD()
      ret -1
    end
    let ftyp i32 = ast[field].b
    if emit_asm_type_is_i32_scalar(source, tokens, ast, ftyp) == false
      ret -1
    end
    count = count + 1
    fields = ast[fields].b
  end
  ret count * 4
end

fn emit_asm_count_fields(ast AstNode[512], list i32) i32
  if list < 0
    ret 0
  end
  ret emit_asm_count_fields(ast, ast[list].b) + 1
end

fn emit_asm_struct_field_offset_list(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, list i32, field_token i32) i32
  if list < 0
    ret -1
  end
  if list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let prior i32 = emit_asm_struct_field_offset_list(source, tokens, ast, ast_count, ast[list].b, field_token)
  if prior >= 0
    ret prior
  end
  let field i32 = ast[list].a
  if field < 0 or field >= ast_count
    ret -1
  end
  if ast[field].kind != AN_FIELD()
    ret -1
  end
  if emit_asm_same_name(source, tokens, ast[field].a, field_token)
    ret emit_asm_count_fields(ast, ast[list].b) * 4
  end
  ret -1
end

fn emit_asm_struct_field_offset(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, struct_node i32, field_token i32) i32
  if struct_node < 0 or struct_node >= ast_count
    ret -1
  end
  if ast[struct_node].kind != AN_STRUCT()
    ret -1
  end
  ret emit_asm_struct_field_offset_list(source, tokens, ast, ast_count, ast[struct_node].b, field_token)
end

fn emit_asm_count_prior_stack_bytes(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, list i32) i32
  if list < 0
    ret 0
  end
  let bytes i32 = emit_asm_count_prior_stack_bytes(source, tokens, ast, ast_count, ast[list].b)
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    let typ i32 = ast[stmt].b
    if emit_asm_type_is_i32_array(source, tokens, ast, typ)
      ret bytes + ast[typ].b * 4
    end
    if emit_asm_type_is_byte_array(source, tokens, ast, typ)
      ret bytes + ast[typ].b
    end
    let struct_node i32 = emit_asm_type_struct_decl(source, tokens, ast, ast_count, typ)
    if struct_node >= 0
      let byte_count i32 = emit_asm_struct_bytes(source, tokens, ast, ast_count, struct_node)
      if byte_count < 0
        ret -1
      end
      ret bytes + byte_count
    end
    ret bytes + 8
  end
  ret bytes
end

fn emit_asm_same_name(source i8[256], tokens Token[128], left i32, right i32) bool
  if left == right
    ret true
  end
  if tokens[left].len != tokens[right].len
    ret false
  end
  let i i32 = 0
  while i < tokens[left].len
    if source[tokens[left].start + i] != source[tokens[right].start + i]
      ret false
    end
    i = i + 1
  end
  ret true
end

fn emit_asm_find_local(source i8[256], tokens Token[128], ast AstNode[512], list i32, name_token i32) i32
  if list < 0
    ret -1
  end
  let prior i32 = emit_asm_find_local(source, tokens, ast, ast[list].b, name_token)
  if prior >= 0
    ret prior
  end
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    if emit_asm_same_name(source, tokens, ast[stmt].a, name_token)
      ret emit_asm_count_prior_lets(ast, ast[list].b)
    end
  end
  ret -1
end

fn emit_asm_find_local_offset(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, list i32, name_token i32) i32
  if list < 0
    ret -1
  end
  let prior i32 = emit_asm_find_local_offset(source, tokens, ast, ast_count, ast[list].b, name_token)
  if prior >= 0
    ret prior
  end
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    if emit_asm_same_name(source, tokens, ast[stmt].a, name_token)
      let prior_bytes i32 = emit_asm_count_prior_stack_bytes(source, tokens, ast, ast_count, ast[list].b)
      let typ i32 = ast[stmt].b
      if emit_asm_type_is_i32_array(source, tokens, ast, typ)
        ret prior_bytes + ast[typ].b * 4
      end
      if emit_asm_type_is_byte_array(source, tokens, ast, typ)
        ret prior_bytes + ast[typ].b
      end
      let struct_node i32 = emit_asm_type_struct_decl(source, tokens, ast, ast_count, typ)
      if struct_node >= 0
        let byte_count i32 = emit_asm_struct_bytes(source, tokens, ast, ast_count, struct_node)
        if byte_count < 0
          ret -1
        end
        ret prior_bytes + byte_count
      end
      ret prior_bytes + 8
    end
  end
  ret -1
end

fn emit_asm_find_local_type(source i8[256], tokens Token[128], ast AstNode[512], list i32, name_token i32) i32
  if list < 0
    ret -1
  end
  let prior i32 = emit_asm_find_local_type(source, tokens, ast, ast[list].b, name_token)
  if prior >= 0
    ret prior
  end
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    if emit_asm_same_name(source, tokens, ast[stmt].a, name_token)
      ret ast[stmt].b
    end
  end
  ret -1
end

fn emit_asm_append_stack_ref(out i8[1024], pos i32, out_cap i32, index i32) i32
  let p i32 = pos
  let off i32 = (index + 1) * 8
  let minus i8[64] = "-"
  let tail i8[64] = "(%rbp)"
  p = emit_asm_append_text(out, p, out_cap, minus, 1)
  if p < 0
    ret -1
  end
  p = emit_asm_append_i32(out, p, out_cap, off)
  if p < 0
    ret -1
  end
  ret emit_asm_append_text(out, p, out_cap, tail, 6)
end

fn emit_asm_append_stack_offset(out i8[1024], pos i32, out_cap i32, off i32) i32
  let p i32 = pos
  let minus i8[64] = "-"
  let tail i8[64] = "(%rbp)"
  p = emit_asm_append_text(out, p, out_cap, minus, 1)
  if p < 0
    ret -1
  end
  p = emit_asm_append_i32(out, p, out_cap, off)
  if p < 0
    ret -1
  end
  ret emit_asm_append_text(out, p, out_cap, tail, 6)
end

fn emit_asm_append_array_index_ref(out i8[1024], pos i32, out_cap i32, base_off i32, index_reg i8[64], index_reg_len i32) i32
  let p i32 = pos
  let minus i8[64] = "-"
  let mid i8[64] = "(%rbp,"
  let tail i8[64] = ",4)"
  p = emit_asm_append_text(out, p, out_cap, minus, 1)
  if p < 0
    ret -1
  end
  p = emit_asm_append_i32(out, p, out_cap, base_off)
  if p < 0
    ret -1
  end
  p = emit_asm_append_text(out, p, out_cap, mid, 6)
  if p < 0
    ret -1
  end
  p = emit_asm_append_text(out, p, out_cap, index_reg, index_reg_len)
  if p < 0
    ret -1
  end
  ret emit_asm_append_text(out, p, out_cap, tail, 3)
end

fn emit_asm_append_byte_array_index_ref(out i8[1024], pos i32, out_cap i32, base_off i32, index_reg i8[64], index_reg_len i32) i32
  let p i32 = pos
  let minus i8[64] = "-"
  let mid i8[64] = "(%rbp,"
  let tail i8[64] = ",1)"
  p = emit_asm_append_text(out, p, out_cap, minus, 1)
  if p < 0
    ret -1
  end
  p = emit_asm_append_i32(out, p, out_cap, base_off)
  if p < 0
    ret -1
  end
  p = emit_asm_append_text(out, p, out_cap, mid, 6)
  if p < 0
    ret -1
  end
  p = emit_asm_append_text(out, p, out_cap, index_reg, index_reg_len)
  if p < 0
    ret -1
  end
  ret emit_asm_append_text(out, p, out_cap, tail, 3)
end

fn emit_asm_load_local(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, locals i32, name_token i32, out i8[1024], pos i32, out_cap i32) i32
  let off i32 = emit_asm_find_local_offset(source, tokens, ast, ast_count, locals, name_token)
  if off < 0
    ret -1
  end
  let p i32 = pos
  let head i8[64] = "    mov "
  let tail i8[64] = ", %rax"
  p = emit_asm_append_text(out, p, out_cap, head, 8)
  if p < 0
    ret -1
  end
  p = emit_asm_append_stack_offset(out, p, out_cap, off)
  if p < 0
    ret -1
  end
  p = emit_asm_append_text(out, p, out_cap, tail, 6)
  if p < 0
    ret -1
  end
  ret emit_asm_nl(out, p, out_cap)
end

fn emit_asm_store_local(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, locals i32, name_token i32, out i8[1024], pos i32, out_cap i32) i32
  let off i32 = emit_asm_find_local_offset(source, tokens, ast, ast_count, locals, name_token)
  if off < 0
    ret -1
  end
  let p i32 = pos
  let head i8[64] = "    mov %rax, "
  p = emit_asm_append_text(out, p, out_cap, head, 14)
  if p < 0
    ret -1
  end
  p = emit_asm_append_stack_offset(out, p, out_cap, off)
  if p < 0
    ret -1
  end
  ret emit_asm_nl(out, p, out_cap)
end

fn emit_asm_mov_i32(out i8[1024], pos i32, out_cap i32, value i32) i32
  let p i32 = pos
  let t1 i8[64] = "    mov $"
  let t2 i8[64] = ", %rax"
  p = emit_asm_append_text(out, p, out_cap, t1, 9)
  if p < 0
    ret -1
  end
  p = emit_asm_append_i32(out, p, out_cap, value)
  if p < 0
    ret -1
  end
  p = emit_asm_append_text(out, p, out_cap, t2, 6)
  if p < 0
    ret -1
  end
  ret emit_asm_nl(out, p, out_cap)
end

fn emit_asm_store_const_byte(out i8[1024], pos i32, out_cap i32, off i32, value i32) i32
  let p i32 = pos
  let head i8[64] = "    movb $"
  let mid i8[64] = ", "
  p = emit_asm_append_text(out, p, out_cap, head, 10)
  if p < 0
    ret -1
  end
  p = emit_asm_append_i32(out, p, out_cap, value)
  if p < 0
    ret -1
  end
  p = emit_asm_append_text(out, p, out_cap, mid, 2)
  if p < 0
    ret -1
  end
  p = emit_asm_append_stack_offset(out, p, out_cap, off)
  if p < 0
    ret -1
  end
  ret emit_asm_nl(out, p, out_cap)
end

fn emit_asm_init_byte_array_string(source i8[256], tokens Token[128], ast AstNode[512], typ i32, string_node i32, base_off i32, out i8[1024], pos i32, out_cap i32) i32
  if typ < 0
    ret -1
  end
  if string_node < 0
    ret pos
  end
  if ast[string_node].kind != AN_STRING()
    ret -1
  end
  let tok i32 = ast[string_node].a
  if tok < 0
    ret -1
  end
  let p i32 = pos
  let i i32 = 0
  let literal_len i32 = tokens[tok].len - 2
  while i < literal_len
    if i >= ast[typ].b
      ret -1
    end
    p = emit_asm_store_const_byte(out, p, out_cap, base_off - i, source[tokens[tok].start + 1 + i])
    if p < 0
      ret -1
    end
    i = i + 1
  end
  ret p
end

fn emit_asm_setcc_result(out i8[1024], pos i32, out_cap i32, set_op i8[64], set_len i32) i32
  let p i32 = pos
  let cmp_t i8[64] = "    cmp %rcx, %rax"
  let movzb_t i8[64] = "    movzbq %al, %rax"
  p = emit_asm_append_text(out, p, out_cap, cmp_t, 18)
  if p < 0
    ret -1
  end
  p = emit_asm_nl(out, p, out_cap)
  if p < 0
    ret -1
  end
  p = emit_asm_append_text(out, p, out_cap, set_op, set_len)
  if p < 0
    ret -1
  end
  p = emit_asm_nl(out, p, out_cap)
  if p < 0
    ret -1
  end
  p = emit_asm_append_text(out, p, out_cap, movzb_t, 20)
  if p < 0
    ret -1
  end
  ret emit_asm_nl(out, p, out_cap)
end

fn emit_asm_expr(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind == AN_INT()
    ret emit_asm_mov_i32(out, pos, out_cap, ast[node].a)
  end
  if ast[node].kind == AN_BOOL()
    ret emit_asm_mov_i32(out, pos, out_cap, ast[node].a)
  end
  if ast[node].kind == AN_NAME()
    ret emit_asm_load_local(source, tokens, ast, ast_count, locals, ast[node].a, out, pos, out_cap)
  end
  if ast[node].kind == AN_UNARY()
    let p i32 = emit_asm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, pos, out_cap)
    if p < 0
      ret -1
    end
    if ast[node].a == TK_NOT()
      let cmp_t i8[64] = "    cmp $0, %rax"
      p = emit_asm_append_text(out, p, out_cap, cmp_t, 16)
      if p < 0
        ret -1
      end
      p = emit_asm_nl(out, p, out_cap)
      if p < 0
        ret -1
      end
      let set_t i8[64] = "    sete %al"
      p = emit_asm_append_text(out, p, out_cap, set_t, 12)
      if p < 0
        ret -1
      end
      p = emit_asm_nl(out, p, out_cap)
      if p < 0
        ret -1
      end
      let movzb_t i8[64] = "    movzbq %al, %rax"
      p = emit_asm_append_text(out, p, out_cap, movzb_t, 20)
      if p < 0
        ret -1
      end
      ret emit_asm_nl(out, p, out_cap)
    end
    if ast[node].a != TK_MINUS()
      ret -1
    end
    let neg_t i8[64] = "    neg %rax"
    p = emit_asm_append_text(out, p, out_cap, neg_t, 12)
    if p < 0
      ret -1
    end
    ret emit_asm_nl(out, p, out_cap)
  end
  if ast[node].kind == AN_BINARY()
    let p i32 = emit_asm_expr(source, tokens, ast, ast_count, ast[node].c, locals, out, pos, out_cap)
    if p < 0
      ret -1
    end
    let push_t i8[64] = "    push %rax"
    p = emit_asm_append_text(out, p, out_cap, push_t, 13)
    if p < 0
      ret -1
    end
    p = emit_asm_nl(out, p, out_cap)
    if p < 0
      ret -1
    end
    p = emit_asm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    if ast[node].a == TK_PLUS()
      let pop_t i8[64] = "    pop %rcx"
      p = emit_asm_append_text(out, p, out_cap, pop_t, 12)
      if p < 0
        ret -1
      end
      p = emit_asm_nl(out, p, out_cap)
      if p < 0
        ret -1
      end
      let op_t i8[64] = "    add %rcx, %rax"
      p = emit_asm_append_text(out, p, out_cap, op_t, 18)
    else
      if ast[node].a == TK_MINUS()
        let pop_t i8[64] = "    pop %rcx"
        p = emit_asm_append_text(out, p, out_cap, pop_t, 12)
        if p < 0
          ret -1
        end
        p = emit_asm_nl(out, p, out_cap)
        if p < 0
          ret -1
        end
        let op_t i8[64] = "    sub %rcx, %rax"
        p = emit_asm_append_text(out, p, out_cap, op_t, 18)
      else
        if ast[node].a == TK_STAR()
          let pop_t i8[64] = "    pop %rcx"
          p = emit_asm_append_text(out, p, out_cap, pop_t, 12)
          if p < 0
            ret -1
          end
          p = emit_asm_nl(out, p, out_cap)
          if p < 0
            ret -1
          end
          let op_t i8[64] = "    imul %rcx, %rax"
          p = emit_asm_append_text(out, p, out_cap, op_t, 19)
        else
          if ast[node].a == TK_SLASH() or ast[node].a == TK_PERCENT()
            let pop_t i8[64] = "    pop %rcx"
            p = emit_asm_append_text(out, p, out_cap, pop_t, 12)
            if p < 0
              ret -1
            end
            p = emit_asm_nl(out, p, out_cap)
            if p < 0
              ret -1
            end
            let sign_t i8[64] = "    cqto"
            p = emit_asm_append_text(out, p, out_cap, sign_t, 8)
            if p < 0
              ret -1
            end
            p = emit_asm_nl(out, p, out_cap)
            if p < 0
              ret -1
            end
            let op_t i8[64] = "    idiv %rcx"
            p = emit_asm_append_text(out, p, out_cap, op_t, 13)
            if p < 0
              ret -1
            end
            if ast[node].a == TK_PERCENT()
              p = emit_asm_nl(out, p, out_cap)
              if p < 0
                ret -1
              end
              let mr2 i8[64] = "    mov %rdx, %rax"
              p = emit_asm_append_text(out, p, out_cap, mr2, 18)
            end
          else
            let pop_t i8[64] = "    pop %rcx"
            p = emit_asm_append_text(out, p, out_cap, pop_t, 12)
            if p < 0
              ret -1
            end
            p = emit_asm_nl(out, p, out_cap)
            if p < 0
              ret -1
            end
            if ast[node].a == TK_AND()
              let cmp_l i8[64] = "    cmp $0, %rax"
              p = emit_asm_append_text(out, p, out_cap, cmp_l, 16)
              if p < 0
                ret -1
              end
              p = emit_asm_nl(out, p, out_cap)
              if p < 0
                ret -1
              end
              let set_l i8[64] = "    setne %al"
              p = emit_asm_append_text(out, p, out_cap, set_l, 13)
              if p < 0
                ret -1
              end
              p = emit_asm_nl(out, p, out_cap)
              if p < 0
                ret -1
              end
              let cmp_r i8[64] = "    cmp $0, %rcx"
              p = emit_asm_append_text(out, p, out_cap, cmp_r, 16)
              if p < 0
                ret -1
              end
              p = emit_asm_nl(out, p, out_cap)
              if p < 0
                ret -1
              end
              let set_r i8[64] = "    setne %cl"
              p = emit_asm_append_text(out, p, out_cap, set_r, 13)
              if p < 0
                ret -1
              end
              p = emit_asm_nl(out, p, out_cap)
              if p < 0
                ret -1
              end
              let and_t i8[64] = "    and %cl, %al"
              p = emit_asm_append_text(out, p, out_cap, and_t, 16)
              if p < 0
                ret -1
              end
              p = emit_asm_nl(out, p, out_cap)
              if p < 0
                ret -1
              end
              let movzb_t i8[64] = "    movzbq %al, %rax"
              p = emit_asm_append_text(out, p, out_cap, movzb_t, 20)
              if p < 0
                ret -1
              end
              ret emit_asm_nl(out, p, out_cap)
            end
            if ast[node].a == TK_OR()
              let cmp_l i8[64] = "    cmp $0, %rax"
              p = emit_asm_append_text(out, p, out_cap, cmp_l, 16)
              if p < 0
                ret -1
              end
              p = emit_asm_nl(out, p, out_cap)
              if p < 0
                ret -1
              end
              let set_l i8[64] = "    setne %al"
              p = emit_asm_append_text(out, p, out_cap, set_l, 13)
              if p < 0
                ret -1
              end
              p = emit_asm_nl(out, p, out_cap)
              if p < 0
                ret -1
              end
              let cmp_r i8[64] = "    cmp $0, %rcx"
              p = emit_asm_append_text(out, p, out_cap, cmp_r, 16)
              if p < 0
                ret -1
              end
              p = emit_asm_nl(out, p, out_cap)
              if p < 0
                ret -1
              end
              let set_r i8[64] = "    setne %cl"
              p = emit_asm_append_text(out, p, out_cap, set_r, 13)
              if p < 0
                ret -1
              end
              p = emit_asm_nl(out, p, out_cap)
              if p < 0
                ret -1
              end
              let or_t i8[64] = "    or %cl, %al"
              p = emit_asm_append_text(out, p, out_cap, or_t, 15)
              if p < 0
                ret -1
              end
              p = emit_asm_nl(out, p, out_cap)
              if p < 0
                ret -1
              end
              let movzb_t i8[64] = "    movzbq %al, %rax"
              p = emit_asm_append_text(out, p, out_cap, movzb_t, 20)
              if p < 0
                ret -1
              end
              ret emit_asm_nl(out, p, out_cap)
            end
            if ast[node].a == TK_EQEQ()
              let set_t i8[64] = "    sete %al"
              ret emit_asm_setcc_result(out, p, out_cap, set_t, 12)
            end
            if ast[node].a == TK_NEQ()
              let set_t i8[64] = "    setne %al"
              ret emit_asm_setcc_result(out, p, out_cap, set_t, 13)
            end
            if ast[node].a == TK_LT()
              let set_t i8[64] = "    setl %al"
              ret emit_asm_setcc_result(out, p, out_cap, set_t, 12)
            end
            if ast[node].a == TK_LTE()
              let set_t i8[64] = "    setle %al"
              ret emit_asm_setcc_result(out, p, out_cap, set_t, 13)
            end
            if ast[node].a == TK_GT()
              let set_t i8[64] = "    setg %al"
              ret emit_asm_setcc_result(out, p, out_cap, set_t, 12)
            end
            if ast[node].a == TK_GTE()
              let set_t i8[64] = "    setge %al"
              ret emit_asm_setcc_result(out, p, out_cap, set_t, 13)
            end
            ret -1
          end
        end
      end
    end
    if p < 0
      ret -1
    end
    ret emit_asm_nl(out, p, out_cap)
  end
  if ast[node].kind == AN_INDEX()
    let array_node i32 = ast[node].a
    if array_node < 0 or array_node >= ast_count
      ret -1
    end
    if ast[array_node].kind != AN_NAME()
      ret -1
    end
    let base_off i32 = emit_asm_find_local_offset(source, tokens, ast, ast_count, locals, ast[array_node].a)
    if base_off < 0
      ret -1
    end
    let elem_bytes i32 = 4
    let typ i32 = emit_asm_find_local_type(source, tokens, ast, locals, ast[array_node].a)
    if emit_asm_type_is_byte_array(source, tokens, ast, typ)
      elem_bytes = 1
    end
    let idx i32 = ast[node].b
    if idx < 0 or idx >= ast_count
      ret -1
    end
    let p i32 = pos
    let head i8[64] = "    mov "
    let tail i8[64] = ", %rax"
    if ast[idx].kind == AN_INT()
      if elem_bytes == 1
        let byte_head i8[64] = "    movsbq "
        p = emit_asm_append_text(out, p, out_cap, byte_head, 11)
      else
        p = emit_asm_append_text(out, p, out_cap, head, 8)
      end
      if p < 0
        ret -1
      end
      p = emit_asm_append_stack_offset(out, p, out_cap, base_off - ast[idx].a * elem_bytes)
      if p < 0
        ret -1
      end
      p = emit_asm_append_text(out, p, out_cap, tail, 6)
      if p < 0
        ret -1
      end
      ret emit_asm_nl(out, p, out_cap)
    end
    p = emit_asm_expr(source, tokens, ast, ast_count, idx, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    if elem_bytes == 1
      let byte_head i8[64] = "    movsbq "
      p = emit_asm_append_text(out, p, out_cap, byte_head, 11)
    else
      p = emit_asm_append_text(out, p, out_cap, head, 8)
    end
    if p < 0
      ret -1
    end
    let rax_t i8[64] = "%rax"
    if elem_bytes == 1
      p = emit_asm_append_byte_array_index_ref(out, p, out_cap, base_off, rax_t, 4)
    else
      p = emit_asm_append_array_index_ref(out, p, out_cap, base_off, rax_t, 4)
    end
    if p < 0
      ret -1
    end
    p = emit_asm_append_text(out, p, out_cap, tail, 6)
    if p < 0
      ret -1
    end
    ret emit_asm_nl(out, p, out_cap)
  end
  if ast[node].kind == AN_FIELD_ACCESS()
    let base_node i32 = ast[node].a
    if base_node < 0 or base_node >= ast_count
      ret -1
    end
    if ast[base_node].kind != AN_NAME()
      ret -1
    end
    let typ i32 = emit_asm_find_local_type(source, tokens, ast, locals, ast[base_node].a)
    let struct_node i32 = emit_asm_type_struct_decl(source, tokens, ast, ast_count, typ)
    if struct_node < 0
      ret -1
    end
    let field_off i32 = emit_asm_struct_field_offset(source, tokens, ast, ast_count, struct_node, ast[node].b)
    if field_off < 0
      ret -1
    end
    let base_off i32 = emit_asm_find_local_offset(source, tokens, ast, ast_count, locals, ast[base_node].a)
    if base_off < 0
      ret -1
    end
    let p i32 = pos
    let head i8[64] = "    mov "
    let tail i8[64] = ", %rax"
    p = emit_asm_append_text(out, p, out_cap, head, 8)
    if p < 0
      ret -1
    end
    p = emit_asm_append_stack_offset(out, p, out_cap, base_off - field_off)
    if p < 0
      ret -1
    end
    p = emit_asm_append_text(out, p, out_cap, tail, 6)
    if p < 0
      ret -1
    end
    ret emit_asm_nl(out, p, out_cap)
  end
  ret -1
end

fn emit_asm_return(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_RET()
    ret -1
  end
  ret emit_asm_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, pos, out_cap)
end

fn emit_asm_let(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, prior_locals i32, visible_locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_LET()
    ret -1
  end
  if emit_asm_type_is_i32_array(source, tokens, ast, ast[node].b)
    ret pos
  end
  if emit_asm_type_is_byte_array(source, tokens, ast, ast[node].b)
    if ast[node].c < 0
      ret pos
    end
    let base_off i32 = emit_asm_find_local_offset(source, tokens, ast, ast_count, visible_locals, ast[node].a)
    if base_off < 0
      ret -1
    end
    ret emit_asm_init_byte_array_string(source, tokens, ast, ast[node].b, ast[node].c, base_off, out, pos, out_cap)
  end
  if ast[node].c < 0
    if emit_asm_type_struct_decl(source, tokens, ast, ast_count, ast[node].b) >= 0
      ret pos
    end
    ret -1
  end
  let p i32 = emit_asm_expr(source, tokens, ast, ast_count, ast[node].c, prior_locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  ret emit_asm_store_local(source, tokens, ast, ast_count, visible_locals, ast[node].a, out, p, out_cap)
end

fn emit_asm_assign(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_ASSIGN()
    ret -1
  end
  if ast[ast[node].a].kind == AN_FIELD_ACCESS()
    let field_node i32 = ast[node].a
    let base_node i32 = ast[field_node].a
    if base_node < 0 or base_node >= ast_count
      ret -1
    end
    if ast[base_node].kind != AN_NAME()
      ret -1
    end
    let typ i32 = emit_asm_find_local_type(source, tokens, ast, locals, ast[base_node].a)
    let struct_node i32 = emit_asm_type_struct_decl(source, tokens, ast, ast_count, typ)
    if struct_node < 0
      ret -1
    end
    let field_off i32 = emit_asm_struct_field_offset(source, tokens, ast, ast_count, struct_node, ast[field_node].b)
    if field_off < 0
      ret -1
    end
    let base_off i32 = emit_asm_find_local_offset(source, tokens, ast, ast_count, locals, ast[base_node].a)
    if base_off < 0
      ret -1
    end
    let p i32 = emit_asm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, pos, out_cap)
    if p < 0
      ret -1
    end
    let mov_head i8[64] = "    mov %rax, "
    p = emit_asm_append_text(out, p, out_cap, mov_head, 14)
    if p < 0
      ret -1
    end
    p = emit_asm_append_stack_offset(out, p, out_cap, base_off - field_off)
    if p < 0
      ret -1
    end
    ret emit_asm_nl(out, p, out_cap)
  end
  if ast[ast[node].a].kind == AN_INDEX()
    let idx_node i32 = ast[node].a
    let array_node i32 = ast[idx_node].a
    if array_node < 0 or array_node >= ast_count
      ret -1
    end
    if ast[array_node].kind != AN_NAME()
      ret -1
    end
    let base_off i32 = emit_asm_find_local_offset(source, tokens, ast, ast_count, locals, ast[array_node].a)
    if base_off < 0
      ret -1
    end
    let elem_bytes i32 = 4
    let typ i32 = emit_asm_find_local_type(source, tokens, ast, locals, ast[array_node].a)
    if emit_asm_type_is_byte_array(source, tokens, ast, typ)
      elem_bytes = 1
    end
    let idx i32 = ast[idx_node].b
    if idx < 0 or idx >= ast_count
      ret -1
    end
    let p i32 = pos
    let mov_head i8[64] = "    mov %rax, "
    if ast[idx].kind == AN_INT()
      p = emit_asm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
      if p < 0
        ret -1
      end
      if elem_bytes == 1
        let byte_mov_head i8[64] = "    mov %al, "
        p = emit_asm_append_text(out, p, out_cap, byte_mov_head, 13)
      else
        p = emit_asm_append_text(out, p, out_cap, mov_head, 14)
      end
      if p < 0
        ret -1
      end
      p = emit_asm_append_stack_offset(out, p, out_cap, base_off - ast[idx].a * elem_bytes)
      if p < 0
        ret -1
      end
      ret emit_asm_nl(out, p, out_cap)
    end
    p = emit_asm_expr(source, tokens, ast, ast_count, idx, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    let push_t i8[64] = "    push %rax"
    p = emit_asm_append_text(out, p, out_cap, push_t, 13)
    if p < 0
      ret -1
    end
    p = emit_asm_nl(out, p, out_cap)
    if p < 0
      ret -1
    end
    p = emit_asm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
    let pop_t i8[64] = "    pop %rcx"
    p = emit_asm_append_text(out, p, out_cap, pop_t, 12)
    if p < 0
      ret -1
    end
    p = emit_asm_nl(out, p, out_cap)
    if p < 0
      ret -1
    end
    if elem_bytes == 1
      let byte_mov_head i8[64] = "    mov %al, "
      p = emit_asm_append_text(out, p, out_cap, byte_mov_head, 13)
    else
      p = emit_asm_append_text(out, p, out_cap, mov_head, 14)
    end
    if p < 0
      ret -1
    end
    let rcx_t i8[64] = "%rcx"
    if elem_bytes == 1
      p = emit_asm_append_byte_array_index_ref(out, p, out_cap, base_off, rcx_t, 4)
    else
      p = emit_asm_append_array_index_ref(out, p, out_cap, base_off, rcx_t, 4)
    end
    if p < 0
      ret -1
    end
    ret emit_asm_nl(out, p, out_cap)
  end
  if ast[ast[node].a].kind != AN_NAME()
    ret -1
  end
  let p i32 = emit_asm_expr(source, tokens, ast, ast_count, ast[node].b, locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  ret emit_asm_store_local(source, tokens, ast, ast_count, locals, ast[ast[node].a].a, out, p, out_cap)
end

fn emit_asm_label(out i8[1024], pos i32, out_cap i32, prefix i8[64], len i32, id i32) i32
  let p i32 = emit_asm_append_text(out, pos, out_cap, prefix, len)
  if p < 0
    ret -1
  end
  p = emit_asm_append_i32(out, p, out_cap, id)
  if p < 0
    ret -1
  end
  let tail i8[64] = ":\n"
  ret emit_asm_append_text(out, p, out_cap, tail, 2)
end

fn emit_asm_jump_label(out i8[1024], pos i32, out_cap i32, op i8[64], op_len i32, prefix i8[64], len i32, id i32) i32
  let p i32 = emit_asm_append_text(out, pos, out_cap, op, op_len)
  if p < 0
    ret -1
  end
  p = emit_asm_append_text(out, p, out_cap, prefix, len)
  if p < 0
    ret -1
  end
  p = emit_asm_append_i32(out, p, out_cap, id)
  if p < 0
    ret -1
  end
  ret emit_asm_nl(out, p, out_cap)
end

fn emit_asm_if(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  let p i32 = emit_asm_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let cmp_t i8[64] = "    cmp $0, %rax"
  p = emit_asm_append_text(out, p, out_cap, cmp_t, 16)
  if p < 0
    ret -1
  end
  p = emit_asm_nl(out, p, out_cap)
  if p < 0
    ret -1
  end
  let je_t i8[64] = "    je "
  let jmp_t i8[64] = "    jmp "
  let else_p i8[64] = ".Lelse"
  let end_p i8[64] = ".Lendif"
  p = emit_asm_jump_label(out, p, out_cap, je_t, 7, else_p, 6, node)
  if p < 0
    ret -1
  end
  p = emit_asm_nested_block(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  p = emit_asm_jump_label(out, p, out_cap, jmp_t, 8, end_p, 7, node)
  if p < 0
    ret -1
  end
  p = emit_asm_label(out, p, out_cap, else_p, 6, node)
  if p < 0
    ret -1
  end
  if ast[node].c >= 0
    p = emit_asm_nested_block(source, tokens, ast, ast_count, ast[node].c, locals, out, p, out_cap)
    if p < 0
      ret -1
    end
  end
  ret emit_asm_label(out, p, out_cap, end_p, 7, node)
end

fn emit_asm_while(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  let loop_p i8[64] = ".Lwhile"
  let end_p i8[64] = ".Lendwhile"
  let je_t i8[64] = "    je "
  let jmp_t i8[64] = "    jmp "
  let p i32 = emit_asm_label(out, pos, out_cap, loop_p, 7, node)
  if p < 0
    ret -1
  end
  p = emit_asm_expr(source, tokens, ast, ast_count, ast[node].a, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  let cmp_t i8[64] = "    cmp $0, %rax"
  p = emit_asm_append_text(out, p, out_cap, cmp_t, 16)
  if p < 0
    ret -1
  end
  p = emit_asm_nl(out, p, out_cap)
  if p < 0
    ret -1
  end
  p = emit_asm_jump_label(out, p, out_cap, je_t, 7, end_p, 10, node)
  if p < 0
    ret -1
  end
  p = emit_asm_nested_block(source, tokens, ast, ast_count, ast[node].b, locals, out, p, out_cap)
  if p < 0
    ret -1
  end
  p = emit_asm_jump_label(out, p, out_cap, jmp_t, 8, loop_p, 7, node)
  if p < 0
    ret -1
  end
  ret emit_asm_label(out, p, out_cap, end_p, 10, node)
end

fn emit_asm_stmt_list(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, list i32, visible_locals i32, out i8[1024], pos i32, out_cap i32) i32
  if list < 0
    ret pos
  end
  if list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let p i32 = emit_asm_stmt_list(source, tokens, ast, ast_count, ast[list].b, visible_locals, out, pos, out_cap)
  if p < 0
    ret -1
  end
  let stmt i32 = ast[list].a
  if ast[stmt].kind == AN_LET()
    ret emit_asm_let(source, tokens, ast, ast_count, stmt, ast[list].b, list, out, p, out_cap)
  end
  if ast[stmt].kind == AN_ASSIGN()
    ret emit_asm_assign(source, tokens, ast, ast_count, stmt, visible_locals, out, p, out_cap)
  end
  if ast[stmt].kind == AN_RET()
    ret emit_asm_return(source, tokens, ast, ast_count, stmt, visible_locals, out, p, out_cap)
  end
  if ast[stmt].kind == AN_IF()
    ret emit_asm_if(source, tokens, ast, ast_count, stmt, visible_locals, out, p, out_cap)
  end
  if ast[stmt].kind == AN_WHILE()
    ret emit_asm_while(source, tokens, ast, ast_count, stmt, visible_locals, out, p, out_cap)
  end
  ret -1
end

fn emit_asm_nested_block(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, locals i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_BLOCK()
    ret -1
  end
  ret emit_asm_stmt_list(source, tokens, ast, ast_count, ast[node].a, locals, out, pos, out_cap)
end

fn emit_asm_block(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_BLOCK()
    ret -1
  end
  ret emit_asm_stmt_list(source, tokens, ast, ast_count, ast[node].a, ast[node].a, out, pos, out_cap)
end

fn emit_asm_function(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_FN()
    ret -1
  end
  let params i32 = ast[node].b
  if params < 0 or params >= ast_count
    ret -1
  end
  if ast[params].kind != AN_BLOCK()
    ret -1
  end
  if ast[params].b != 0
    ret -1
  end
  let body i32 = ast[node].c
  if body < 0 or body >= ast_count
    ret -1
  end

  let p i32 = pos
  let t1 i8[64] = "    .section .text"
  let t2 i8[64] = "    .globl main"
  let t3 i8[64] = "    .type main, @function"
  let t4 i8[64] = "main:"
  let push_t i8[64] = "    push %rbp"
  let mov_t i8[64] = "    mov %rsp, %rbp"
  let sub_t i8[64] = "    sub $64, %rsp"
  p = emit_asm_append_text(out, p, out_cap, t1, 18)
  if p < 0
    ret -1
  end
  p = emit_asm_nl(out, p, out_cap)
  if p < 0
    ret -1
  end
  p = emit_asm_append_text(out, p, out_cap, t2, 15)
  if p < 0
    ret -1
  end
  p = emit_asm_nl(out, p, out_cap)
  if p < 0
    ret -1
  end
  p = emit_asm_append_text(out, p, out_cap, t3, 25)
  if p < 0
    ret -1
  end
  p = emit_asm_nl(out, p, out_cap)
  if p < 0
    ret -1
  end
  p = emit_asm_append_text(out, p, out_cap, t4, 5)
  if p < 0
    ret -1
  end
  p = emit_asm_nl(out, p, out_cap)
  if p < 0
    ret -1
  end
  p = emit_asm_append_text(out, p, out_cap, push_t, 13)
  if p < 0
    ret -1
  end
  p = emit_asm_nl(out, p, out_cap)
  if p < 0
    ret -1
  end
  p = emit_asm_append_text(out, p, out_cap, mov_t, 18)
  if p < 0
    ret -1
  end
  p = emit_asm_nl(out, p, out_cap)
  if p < 0
    ret -1
  end
  p = emit_asm_append_text(out, p, out_cap, sub_t, 17)
  if p < 0
    ret -1
  end
  p = emit_asm_nl(out, p, out_cap)
  if p < 0
    ret -1
  end
  p = emit_asm_block(source, tokens, ast, ast_count, body, out, p, out_cap)
  if p < 0
    ret -1
  end
  let leave_t i8[64] = "    leave"
  p = emit_asm_append_text(out, p, out_cap, leave_t, 9)
  if p < 0
    ret -1
  end
  p = emit_asm_nl(out, p, out_cap)
  if p < 0
    ret -1
  end
  let ret_t i8[64] = "    ret"
  p = emit_asm_append_text(out, p, out_cap, ret_t, 7)
  if p < 0
    ret -1
  end
  p = emit_asm_nl(out, p, out_cap)
  if p < 0
    ret -1
  end
  let size_t i8[64] = "    .size main, .-main"
  p = emit_asm_append_text(out, p, out_cap, size_t, 22)
  if p < 0
    ret -1
  end
  p = emit_asm_nl(out, p, out_cap)
  if p < 0
    ret -1
  end
  let note_t i8[64] = "    .section .note.GNU-stack"
  p = emit_asm_append_text(out, p, out_cap, note_t, 28)
  if p < 0
    ret -1
  end
  ret emit_asm_nl(out, p, out_cap)
end

fn emit_asm_program(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, node i32, out i8[1024], pos i32, out_cap i32) i32
  if node < 0 or node >= ast_count
    ret -1
  end
  if ast[node].kind != AN_PROGRAM()
    ret -1
  end
  if ast[node].b < 1
    ret -1
  end
  let list i32 = ast[node].a
  if list < 0 or list >= ast_count
    ret -1
  end
  if ast[list].kind != AN_LIST()
    ret -1
  end
  let item i32 = list
  let fn_node i32 = -1
  while item >= 0
    if item >= ast_count
      ret -1
    end
    if ast[item].kind != AN_LIST()
      ret -1
    end
    let decl i32 = ast[item].a
    if decl < 0 or decl >= ast_count
      ret -1
    end
    if ast[decl].kind == AN_FN()
      if fn_node >= 0
        ret -1
      end
      fn_node = decl
    else
      if ast[decl].kind != AN_STRUCT()
        ret -1
      end
    end
    item = ast[item].b
  end
  if fn_node < 0
    ret -1
  end
  ret emit_asm_function(source, tokens, ast, ast_count, fn_node, out, pos, out_cap)
end

fn emit_asm(source i8[256], tokens Token[128], ast AstNode[512], ast_count i32, out i8[1024], out_cap i32) i32
  if ast_count <= 0
    ret EMIT_ERR_BAD_AST()
  end
  if out_cap <= 0
    ret EMIT_ERR_CAPACITY()
  end
  ret emit_asm_program(source, tokens, ast, ast_count, ast_count - 1, out, 0, out_cap)
end
