extern fn etl_read_file(path i8[64], buf i8[64], cap i32) i32
extern fn etl_write_file(path i8[64], buf i8[64], len i32) i32

type Token struct
  kind i32
  start i32
  len i32
  int_value i32
end

type AstNode struct
  kind i32
  a i32
  b i32
  c i32
  token i32
end

fn TK_EOF() i32 ret 0 end
fn TK_FN() i32 ret 1 end
fn TK_LET() i32 ret 2 end
fn TK_IF() i32 ret 3 end
fn TK_ELIF() i32 ret 4 end
fn TK_ELSE() i32 ret 5 end
fn TK_WHILE() i32 ret 6 end
fn TK_RET() i32 ret 7 end
fn TK_TYPE() i32 ret 8 end
fn TK_STRUCT() i32 ret 9 end
fn TK_END() i32 ret 10 end
fn TK_TRUE() i32 ret 11 end
fn TK_FALSE() i32 ret 12 end
fn TK_AND() i32 ret 13 end
fn TK_OR() i32 ret 14 end
fn TK_NOT() i32 ret 15 end
fn TK_EXTERN() i32 ret 16 end
fn TK_IDENT() i32 ret 17 end
fn TK_INT() i32 ret 18 end
fn TK_STRING() i32 ret 19 end
fn TK_LPAREN() i32 ret 20 end
fn TK_RPAREN() i32 ret 21 end
fn TK_COMMA() i32 ret 22 end
fn TK_LBRACKET() i32 ret 23 end
fn TK_RBRACKET() i32 ret 24 end
fn TK_DOT() i32 ret 25 end
fn TK_EQUAL() i32 ret 26 end
fn TK_PLUS() i32 ret 27 end
fn TK_MINUS() i32 ret 28 end
fn TK_STAR() i32 ret 29 end
fn TK_SLASH() i32 ret 30 end
fn TK_PERCENT() i32 ret 31 end
fn TK_EQEQ() i32 ret 32 end
fn TK_NEQ() i32 ret 33 end
fn TK_LT() i32 ret 34 end
fn TK_LTE() i32 ret 35 end
fn TK_GT() i32 ret 36 end
fn TK_GTE() i32 ret 37 end
fn TK_SIZEOF() i32 ret 38 end

fn AN_PROGRAM() i32 ret 1 end
fn AN_LIST() i32 ret 2 end
fn AN_FN() i32 ret 3 end
fn AN_EXTERN_FN() i32 ret 4 end
fn AN_STRUCT() i32 ret 5 end
fn AN_FIELD() i32 ret 6 end
fn AN_PARAM() i32 ret 7 end
fn AN_TYPE() i32 ret 8 end
fn AN_BLOCK() i32 ret 9 end
fn AN_LET() i32 ret 10 end
fn AN_ASSIGN() i32 ret 11 end
fn AN_IF() i32 ret 12 end
fn AN_ELIF() i32 ret 13 end
fn AN_WHILE() i32 ret 14 end
fn AN_RET() i32 ret 15 end
fn AN_EXPR_STMT() i32 ret 16 end
fn AN_INT() i32 ret 17 end
fn AN_STRING() i32 ret 18 end
fn AN_BOOL() i32 ret 19 end
fn AN_NAME() i32 ret 20 end
fn AN_CALL() i32 ret 21 end
fn AN_INDEX() i32 ret 22 end
fn AN_FIELD_ACCESS() i32 ret 23 end
fn AN_BINARY() i32 ret 24 end
fn AN_UNARY() i32 ret 25 end
fn AN_SIZEOF() i32 ret 26 end

fn main() i32
  let path i8[64] = "/dev/stdin"
  let buf i8[64]
  let n i32 = etl_read_file(path, buf, 64)
  let expect i8[64] = "hello\n"
  if n == 6
    if buf[0] == expect[0]
      if buf[1] == expect[1]
        if buf[2] == expect[2]
          if buf[3] == expect[3]
            if buf[4] == expect[4]
              if buf[5] == expect[5]
                let outpath i8[64] = "/dev/stdout"
                let out i8[64] = "h"
                let w i32 = etl_write_file(outpath, out, 1)
                if w < 0
                  ret 2
                end
                ret 0
              end
            end
          end
        end
      end
    end
  end
  ret 1
end
